<!--pages/search/search.wxml-->
<title heading="{{heading}}" lastUrl="{{lastUrl}}">
</title>
<view style="margin-top: 128rpx; background:#FCFCFC;">
  <searchBar is_redirect="{{is_redirect}}"></searchBar>
</view>

 <!-- <view style='height: 100%;background:white;'>

 <view style='display: flex;flex-direction: column;padding-top: 26rpx;'>
    <view style='padding-bottom: 50rpx;border-bottom: 1rpx solid #FCFCFC;'>
      <text style='font-size: 32rpx;color: #15181D;margin-left:26rpx;'>热搜</text>
      <view style='display: flex;flex-direction: row;flex-wrap:wrap;justify-content:left;'>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>雪纺衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>针织螺纹布
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>条纹圆衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>素色
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>雪纺衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>针织螺纹布
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>条纹圆衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>素色
        </view>
      </view>
    </view>


    <view>
      <view>
        <text style='font-size: 32rpx;color: #15181D;padding-left:26rpx;padding-top: 23rpx;'>搜索历史</text>
        <image src='../../assets/images/icon-trash.png' style='padding-left: 484rpx;padding-top: 23rpx;width:32rpx;height: 29rpx;'></image>
      </view>
      <view style='display: flex;flex-direction: row;flex-wrap:wrap;justify-content:left;'>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>雪纺衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>针织螺纹布
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>条纹圆衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>素色
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>雪纺衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>针织螺纹布
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>条纹圆衫
        </view>
        <view style='background:#F7F7F7;margin-left:26rpx;margin-top: 23rpx;padding-top:13rpx;padding-left:37rpx;padding-right: 37rpx;padding-bottom: 10rpx;border-radius: 24rpx;font-size: 24rpx;'>素色
        </view>
      </view>
    </view>
  </view>
</view> -->
<view style='height: 100%;background: #FCFCFC;'>
  <image src='../../assets/images/icon-none-search.png' style='width:366rpx;height: 268rpx;padding-top:134rpx;padding-left: 192rpx;'></image>
  <text style="color:#ADBFD0;font-size: 28rpx;margin-top: 47rpx;margin-left: 292rpx;">暂无搜索历史</text>
</view>