/* pages/price/index.wxss */
.priceArea {
  display: flex;
  flex-direction: column;
  margin-top: 128rpx;
  font-size: 28rpx;
  position: fixed;
}

.priceGrid {
  display: flex;
  flex-direction: row;
  background: #FFF;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
}

.priceGrid label {
  padding-left: 26rpx;
  color: #15181D;
  width: 120rpx;
}

.priceGrid-price {
  width: 400rpx;
  text-align: right;
  line-height: 88rpx;
  height: 88rpx;
  color: #15181D;
}

.priceGrid-unit {
  color: #15181D;
  width: 204rpx;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}

