<!--pages/gwc_2/gwc_2.wxml 购物车结算页面-->
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<import src="../../components/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>

<title heading="{{ heading }}">
</title>
<view class="container" style='height: {{ screen_height }}px;width: 750rpx;'>
  <!-- <view wx:if="{{gwc.length == 0}}" class="motto">您还没有商品</view>
  <view wx:if="{{gwc.length == 0}}" style="background-color:white;">
    <view class="boxArea">去选购</view>
  </view>
  <view wx:if="{{gwc.length == 0}}" class="submitArea_2" style='margin-bottom: 500rpx;'>
    扫码加入购物车
  </view> -->
  <view wx:if="{{gwc.length == 0}}" style='position: fixed;width: 750rpx;height: {{ screen_height - 64}}px;background: #FFF;padding-bottom: {{ screen_height - 442}}px;'>
    <image src='../../assets/images/icon-none-goods.png' style='width: 366rpx;height: 243rpx;margin-top: 310rpx;margin-left: 193rpx;'></image>
    <view style='background: #FF9906;text-align: center;width: 600rpx;height: 80rpx;margin-top: 152rpx;margin-left: 75rpx;border-radius: 40rpx;color: white;line-height: 80rpx;'>看最新布料</view>
  </view>


  <!-- 购物车为空 -->
  <!-- <view wx:if="{{gwc.all_items.length == 0}}" class='none-goods'>
    <image src='../../assets/images/icon-none-goods.png' class='none-goods-img'></image>
    <view class='go-buy'>
      <image src='../../assets/images/icon-button-background.png'></image>
      <text>看最新布料</text>
    </view>
  </view>  -->

  <view wx:if="{{gwc.length != 0}}" class="topArea">
    <scroll-view scroll-y="true" style="height: {{ screen_height - 167}}px;position: fixed;">
      <view wx:for="{{gwc}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
        <view class="horizon"></view>
        <view class="storeArea">
          <image wx:if="{{item.checked}}" src="../../assets/images/icon-check.png" data-check_index="{{idx}}" bindtap='onCheckIndex'></image>
          <!-- 下面是非选中状态的图片，改一下 -->
          <image wx:if="{{!item.checked}}" src="../../assets/images/icon-noncheck.png" data-check_index="{{idx}}" bindtap='onCheckIndex'></image>
          <image src="../../assets/images/icon-store.png"></image>
          <view style='width: 369rpx;text-align:left;color:#15181D;'>
            <text style='font-size: 28rpx;'>{{item.shop_name}}</text>
          </view>
          <!-- 新加客户款号，记得接口也要添加 -->
          <text style='font-size: 28rpx;color: #FF9906;'>客户款号:56848</text>
        </view>
        <view class="horizon"></view>
        <view class="fgx"></view>
        <view class="gwcArea">
          <!-- 点击编辑前  -->
          <view wx:if="{{!item.is_editing}}" class="goodsArea" data-idx="{{idx}}" bindtouchstart="touch_start" bindtouchmove="touch_move" bindtouchcancel="touch_cancel" bindtouchend="touch_cancel" style="{{item.txt_style}}">
            <image wx:if="{{item.checked}}" class="checkImg" src="../../assets/images/icon-check.png" data-check_index="{{idx}}" bindtap='onCheckIndex'></image>
            <image wx:if="{{!item.checked}}" class="checkImg" src="../../assets/images/icon-noncheck.png" data-check_index="{{idx}}" bindtap='onCheckIndex'></image>
            <!-- 接口还需添加颜色，面料的图片失效 -->
            <image class="clothImg" src="{{item.thumb}}" data-cloth_id="{{item.id}}" data-is_pay="{{item.is_pay}}" bindtap="show_item"></image>
            <view class="rgArea">
              <view style='display: flex;flex-direction: row;margin-left: 0rpx;'>
                <view>{{item.id}}{{item.name}}</view>
                <image src="../../assets/images/icon-searched.png" style='margin-left: 14rpx;margin-top: 4rpx;width:58rpx;height: 28rpx;'></image>
              </view>
              <view>材质匹配: {{ detail.display_material_matching }}</view>
              <view>颜色匹配: {{ detail.display_color_matching }}</view>
              <view style="color:#FF9906;"></view>
              <view wx:if="{{!item.is_sample}}" style="color:#FF9906;">类型: 大货</view>
              <view wx:if="{{item.is_sample}}" style="color:#FF9906;">类型: 大货</view>
              <view class="priceArea">
                <text style='font-size: 20rpx;magrin-top: 10rpx;'>￥{{item.price / item.amount}}元/{{item.price.unit}}</text>
              </view>
            </view>
            <!-- 左中右 添加删除 框 -->
            <!-- <view class="editArea" style='display: flex;flex-direction: row;'>
                <view class='left'>
                  <text data-check_index="{{idx}}" data-check_index_s="{{idx2}}" bindtap='delete_num'>-</text>
                </view>
                <view class='center'>
                  <text>{{item.num}}</text>
                </view>
                <view class='right'>
                  <text data-check_index="{{idx}}" data-check_index_s="{{idx2}}" bindtap='add_num'>+</text>
                </view>
              </view> -->
            <view class="center">
              <input type="digit" placeholder="{{item.amount}}" bindtap='onShowModal' data-amount='{{item.amount}}' data-idx='{{idx}}' />
            </view>
            <!-- 右滑删除 -->
            <view class="ok" style='display: none;'>
              <view class="inner-ok" data-idx="{{idx}}" data-idxs="{{idx2}}" bindtap='end_edit_this'>确定</view>
            </view>
            <view wx:if="{{now_index == idx && item.now_pos_x > 5}}" class="remove">
              <view data-idx="{{idx}}" data-idxs="{{idx2}}" bindtap='delete_item'>删除</view>
            </view>
          </view>
          <!-- 点击编辑后 -->
          <!-- <view wx:if="{{item.is_editing}}" class="goodsEditArea" data-idx="{{idx}}" data-idxs="{{idx2}}" bindtouchstart="touch_start" bindtouchmove="touch_move" bindtouchcancel="touch_cancel" bindtouchend="touch_cancel" style="{{item.txt_style}}">
              <image wx:if="{{item.checked}}" class="checkEditImg" src="../../assets/images/icon-check.png" data-check_index="{{idx}}" data-check_index_s="{{idx2}}" bindtap='onCheckIndex2'></image>
              <image wx:if="{{!item.checked}}" class="checkEditImg" src="../../assets/images/icon-noncheck.png" data-check_index="{{idx}}" data-check_index_s="{{idx2}}" bindtap='onCheckIndex2'></image>
              
            </view> -->
          <view class="fgx"></view>
        </view>
      </view>
    </scroll-view>
    <view style="height:140rpx;margin-top:-23rpx;"></view>
  </view>


  <!-- 底部提交订单 -->
  <view wx:if="{{gwc.length != 0}}" class="submitArea">
    <view class="submitButtonLeft">
      <image wx:if="{{checked}}" class="checkLeftImg" src="../../assets/images/icon-check.png" bindtap='checkAll' />
      <!-- 下面是非选中状态的图片，改一下 -->
      <image wx:if="{{!checked}}" class="checkLeftImg" src="../../assets/images/icon-noncheck.png" bindtap='checkAll' />
      <text>  全选</text>
      <view class="sumArea">
        <view class="sumPriceArea">
          <!-- <view class="sumText" style='width: 100rpx;text-align: right;'>合计:</view> -->
          <view class="priceText" style='width: 290rpx;text-align: right;'>合计:￥{{last_sum}}</view>
        </view>
        <view class="expArea">不含运费
        </view>
      </view>
    </view>
    <view class="submitButtonRight" bindtap='submit'>
      <text>去下单</text>
    </view>
  </view>
</view>

<view animation="{{animationData}}" hidden="{{!isShow}}" class='modal'>

  <view data-type="mask" catchtap='hideModal' class='modal-mask'></view>

  <view class="modal-layer" style='width: 540rpx;height: 340rpx;margin-left:105rpx;margin-top: {{ 338/1334*screen_height }}px;background: #FFF;border-radius: 8rpx;'>
    <label style='text-align: center;margin-top: 44rpx;'>请输入您要修改的数量</label>
    <input value='{{t_amount}}' placeholder='{{amount}}' bindinput="bindKeyInput" style='border-radius: 8rpx; border: 1rpx solid #F5F5F5;margin-top: 52rpx;width: 348rpx;height: 66rpx;margin-left: 96rpx;margin-bottom: 62rpx;text-align: center;'></input>
    <view style='display: flex;flex-direfction: row;'>
      <view catchtap='_cancelModal' style='display: flex;flex-direction: row;border-bottom-left-radius:8rpx;width: 270rpx;height: 90rpx;'>
        <image src="../../assets/images/icon-resetbtn.png" style='width: 270rpx;height: 90rpx;border-bottom-left-radius:8rpx;'></image>
        <text style='position:absolute;color:#fff;font-size: 28rpx;line-height: 98rpx;margin-left: 108rpx;'>取消</text>
      </view>
      <view catchtap='_confirmModal' style='display: flex;flex-direction: row;width: 270rpx;height: 90rpx;border-bottom-right-radius:8rpx;'>
        <image src='../../assets/images/icon-confirmbtn.png' style='width: 270rpx;height: 90rpx;border-bottom-right-radius:8rpx;'></image>
        <text style='position:absolute;color: #fff;font-size: 28rpx;line-height: 98rpx;margin-left: 108rpx; ;'>确认</text>
      </view>
    </view>

  </view>
</view>