<!--pages/tjsjd/tjsjd.wxml-->
<view class="container">
  <view class="topArea">
    <input placeholder='输入设计单名' bindconfirm="finish_input"></input>
  </view>
  <view style="height:30rpx;"></view>
  <view class="textArea">已有设计单</view>
  <view style="height:10rpx;"></view>
  <!-- 默认为未选中
      color:black;
      background-color: white;
      border: 1rpx solid #ECBA5E; 
      若选中
      color: white;
      background-color: #ECBA5E;可多选，多选则添加进多个设计单中
  -->

  <view class="colorInfoClass" scroll-x="true" style="width: 100%">
    <view style="margin-left: 10rpx;">
      <view>
          <view wx:if="{{is_chose_all}}" class="checked" bindtap="chose_all">所有清单</view>
          <view wx:if="{{!is_chose_all}}" class="noneChecked" bindtap="chose_all">所有清单</view>
      </view>
      <view wx:if="{{show_list.length != 0}}" wx:for="{{show_list}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
          <view wx:if="{{item.is_chose}}" class="checked" data-idx="{{idx}}" bindtap="chose_sjd">{{item.name}}</view>
          <view wx:if="{{!item.is_chose}}" class="noneChecked" data-idx="{{idx}}" bindtap="chose_sjd">{{item.name}}</view>
      </view>
      <view wx:if="{{list.length > 9}}" bindtap="show_all">
        <view class="checked">更多
          <image wx:if="{{moreTab == 0}}" src="../../assets/images/icon-morewdsjd.png" style="width:15rpx;height:10rpx;margin-left:3rpx;"></image>
          <image wx:if="{{moreTab > 0}}" src="../../assets/images/icon-morewdsjd-bottom.png" style="width:15rpx;height:10rpx;margin-left:3rpx;"></image>
        </view>
      </view>
      <view wx:if="{{show_list.length == 0}}" class="motto">您还没有设计单</view>
      <view wx:if="{{show_list.length == 0}}" style="background-color:white;">
        <view class="boxArea">去浏览商品</view>
      </view>
    </view>
  </view>
  <view class="psArea">
    <text>面料备注</text>
  </view>

  <view class="submitArea" bindtap="save_event">保存</view>
</view>