/* pages/tjsjd/tjsjd.wxss */
.container{
  display: flex;
  flex-direction: column;
}

.topArea{
  display: flex;
  flex-direction: row;
  height:100rpx;
  border-bottom: 12rpx solid #F4F4F4;
}

.topArea input{
  width:264rpx;
  height:64rpx;
  margin-top:18rpx;
  margin-left:20rpx;
  font-family: Noto Sans CJK;
  font-size: 32rpx;
  font-weight: lighter;
  color:#C3C3C3;
  line-height: 60rpx;
  border:1rpx solid #E9BA5E;
  background-color: white;
  border-radius: 15rpx;
  text-align: center;
}

.textArea{
  font-family: Noto Sans CJK;
  font-size: 34rpx;
  font-weight: normal;
  padding-left:20rpx;
}

.colorInfoClass{
  margin-top:15rpx;
  margin-left: 10rpx;
  height:475rpx;
}

.colorInfoClass view {
  float:left;
  margin-right: 10rpx;
  margin-bottom:19rpx;
}

.tagArea button{
  width: 126rpx;
  height: 40rpx;
  font-family: Noto Sans CJK;
  font-weight: lighter;
  font-size: 17rpx;
  color:black;
  background-color: white;
  border: 1rpx solid #ECBA5E;
  /*
  color: white;
  background-color: #ECBA5E;
  */
  text-align: center;
}

.psArea{
  width:710rpx;
  margin-left:20rpx;
  height:370rpx;
  border: 1rpx solid #ECBA5E;
  border-radius: 15rpx;
  font-family: Noto Sans CJK;
  font-weight: lighter;
  font-size: 34rpx;
  color: #C3C3C3;
}

.psArea text{
  line-height: 370rpx;
  padding-left:300rpx;
} 

.submitArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0;
  width:750rpx;
  height:120rpx;
  margin-top:10rpx;
  background-color: #ECBA5E;
  color: white;
  font-size: 36rpx;
  padding-left: 350rpx;
  line-height: 110rpx;
}


.checked{
  border-radius: 15rpx;
  width: 124rpx;
  height: 40rpx;
  font-family: Noto Sans CJK;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 40rpx;
  color: white;
  background-color: #ECBA5E;
  text-align: center;
}

.noneChecked{
  border-radius: 15rpx;
  width: 120rpx;
  height: 38rpx;
  font-family: Noto Sans CJK;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 40rpx;
  color: black;
  background-color: white;
  text-align: center;
  border:2rpx solid #ECBA5E;
}
