.themeArea {
  width: 750rpx;
  height: 217rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
}

.theme-1 {
  display: flex;
  flex-direction: column;
  height: 177rpx;
  margin-left: 112rpx;
}
.theme-1 image{
  width: 100rpx;
  height: 100rpx;
}
.theme-1 text{
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #3B424C;
  text-align: center;
}
.theme-2 {
  display: flex;
  flex-direction: column;
  height: 177rpx;
  margin-left: 112rpx;
}
.theme-2 image{
  width: 100rpx;
  height: 100rpx;
}
.theme-2 text{
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #3B424C;
  text-align: center;
}
.theme-3 {
  display: flex;
  flex-direction: column;
  height: 177rpx;
  margin-left: 112rpx;
}
.theme-3 image{
  width: 100rpx;
  height: 100rpx;
}
.theme-3 text{
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #3B424C;
  margin-left:-8rpx;
}