<!--pages/xcxindex/xcxindex.wxml-->
<view class="container">
  <swiper class="imgTrans" catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item wx:for="{{detail.tuijian}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
      <image src="{{item.src}}" data-cloth_id='{{item.cloth_id}}' bindtap='show_item' />
    </swiper-item>
  </swiper>
  <view class="searchArea">
    <image class="camera" src="../../assets/images/icon-camera.png" bindtap="chose_image"></image>
    <input class="input" placeholder="找布" />
    <image class="searchImg" src="../../assets/images/search.png" />
  </view>
  <view class="fgx"></view>
  <view class="tabArea">
    <view bindtap='clickMLYL'>
      <image src="../../assets/images/icon-clothBook.png"></image>
      <text>面料阅览</text>
    </view>
    <view bindtap='clickKSRG'>
      <image style="margin-left:5rpx;" src="../../assets/images/icon-clothWallet.png"></image>
      <text>快速认购</text>
    </view>
    <view bindtap='clicksjd'>
      <image  style="margin-left:10rpx;" src="../../assets/images/icon-myList.png"></image>
      <text>我的设计单</text>
    </view>
  </view>
  <view class="fgx"></view>
  <view class="imgArea">
    <view class="imgLeft">
      <image class="img_lt" data-cloth_id='{{detail.jingxuan.cloth_id}}' src="{{detail.jingxuan.src}}" bindtap='show_item'></image>
      <image class="img_lb" data-cloth_id='{{detail.dangjiqushi.cloth_id}}' src="{{detail.dangjiqushi.src}}" bindtap='show_item'></image>
    </view>
    <view class="imgRight">
      <image class="img_rt" data-cloth_id='{{detail.zuixinshangjia.cloth_id}}' src="{{detail.zuixinshangjia.src}}" bindtap='show_item'></image>
      <image class="img_rb" data-cloth_id='{{detail.shishangremai.cloth_id}}' src="{{detail.shishangremai.src}}" bindtap='show_item'></image>
    </view>
  </view>
  <view class="imgTagArea">
    <button class="ltTag">精选商品</button>
    <button class="lbTag">当季趋势</button>
    <button class="rtTag">最新上架</button>
    <button class="rbTag">时尚热卖</button>
  </view>
  <view style="margin-top:20rpx;"></view>
  <view class="fgx"></view>
  <view class="tjTextArea">
    <view class="leftLine"></view>
    <text>精选当季热门推荐</text>
    <view class="rightLine"></view>
  </view>
  <view class="tagArea">
    <view>
      <button class="tag_01">3D数码印花</button>
      <button class="tag_02">复合蕾丝</button>
      <button class="tag_03">针织</button>
    </view>
    <view>
      <button class="tag_04">优质羊绒</button>
      <button class="tag_05">全麻面料</button>
      <button class="tag_06">手工扎染</button>
    </view>
  </view>
  <import src="../tabBar/tabBar-template.wxml" />
  <template is="tabBar" data="{{tabBar}}" />
</view>