<view class="titleBar">
  <image src="../../assets/images/icon-title-bar.png">
  </image>
  <view wx:if="{{ lastUrl != '' }}" style='margin-top:-120rpx;z-index:100;width:750rpx;display:flex;flex-direction:row;'>
    <view bindtap='redToLast'>
      <image src="../../assets/images/icon-lt.png" style="padding-top: 40rpx;width:20rpx;height: 34rpx;padding-left:26rpx;padding-bottom:27rpx;padding-right: 100rpx;"></image>
    </view> 
    <view style='color:white;width:460rpx;text-align:center;font-size: 36rpx;margin-top: 36rpx;'>{{heading}}</view>
  </view>
  <!-- <view wx:if="{{ lastUrl != '' }}" class="left" bindtap='redToLast'>←</view> 
  <view wx:if="{{ lastUrl != '' }}" class="center">{{ heading }}</view> -->
  <view wx:else class="center" style="margin-top: -84rpx;">{{ heading }}</view>
</view>