<import src="../../components/toast/toast.wxml" />
<import src="../../components/loading/loading.wxml" />
<import src="../../components/dialog/dialog.wxml" />
<import src="../../components/prompt/prompt.wxml" />

<template is="toast" data="{{ ...$wux.toast }}" />
<template is="loading" data="{{ ...$wux.loading }}" />
<template is="dialog" data="{{ ...$wux.dialog }}" />

<view class="page" style="display:flex; flex-direction:column; height:100%;">
  <view class="page__bd">
    <view class="weui-tab">
      <title heading="{{heading}}" lastUrl="{{lastUrl}}">
      </title>
      <view class="weui-navbar" style="background-color:#fff;position:fixed;margin-top:128rpx;">
        <block wx:for-items="{{tabs}}" wx:key="{{ index }}">
          <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick" style="display: flex;justify-content:center;">
            <view class="weui-navbar__title">{{ item }}</view>
            <view wx:if="{{new_alerts[index]}}" class="red_dot" />
            <view wx:else class="red_dot" style="display:none" />
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
      </view>
      <view >
        <view  hidden="{{ activeIndex != 0 }}" style="height:100%">
          <block wx:if="{{detail.user_id}}">
            <scroll-view scroll-y style='{{ user_type == "user" && detail.status == "1" ? "height: 1074rpx;position:fixed;" : "height: 1160rpx;position: fixed;" }}' class="weui-cells" >
              <view class="needsDetail" style='margin-top:68rpx;'>

                <view class="needsDetailArea">
                  <view class="needsName">当前状态</view>
                  <view class="needsValue">{{detail.display_status}}</view>
                </view>


                <view wx:if="{{show_username}}" class="needsDetailArea">
                  <view class="needsName">发布用户</view>
                  <view class="needsValue">{{detail.user}}</view>
                </view>


                <view wx:if="{{detail.status}}" class="needsDetailArea">
                  <view class="needsName">寄样类型</view>
                  <view class="needsValue">{{detail.demo}}</view>
                </view>


                <view wx:if="{{detail.market}}" class="needsDetailArea">
                  <view class="needsName">目标市场</view>
                  <view class="needsValue">{{detail.market}}</view>
                </view>


                <view wx:if="{{detail.days}}" class="needsDetailArea">
                  <view class="needsName">允许时间</view>
                  <view class="needsValue">{{detail.days}}</view>
                </view>


                <view wx:if="{{detail.color_matching}}" class="needsDetailArea">
                  <view class="needsName">样品描述</view>
                  <view class="needsValue">{{detail.color_matching}}</view>
                </view>


                <view wx:if="{{detail.expect}}" class="needsDetailArea">
                  <view class="needsName">期望价格</view>
                  <view class="needsValue" style="color:#FC5656;">￥{{detail.expect}}</view>
                </view>


                <view wx:if="{{detail.extra}}" class="needsDetailArea">
                  <view class="needsName">工艺需求</view>
                  <view class="needsValue">{{detail.extra}}</view>
                </view>

                <view wx:if="{{detail.reward}}" class="needsDetailArea" style='margin-bottom:10rpx solid #FCFCFC;'>
                  <view class="needsName">服务费用</view>
                  <view class="needsValue" style='color:#FC5656;'>￥{{detail.reward}}</view>
                </view>


                <view class="weui-cells">
                  <view class="weui-cell">
                    <view class="weui-cell__bd">
                      <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <p class="weui-uploader__title needsName">图片详情</p>
                        </view>
                        <view class="weui-uploader__bd" style="display: flex; flex-wrap: wrap; justify-content:space-between">
                          <view wx:for="{{detail.images}}" wx:key="{{index}}" class="weui-uploader__files">
                            <image style="width: {{image_block_size}}; height: {{image_block_size}}" data-index="{{index}}" bindtap="onPreviewImage" class="weui-uploader__img" src="{{item.thumb}}" />
                          </view>
                          <view wx:for="{{empty_images}}" class="weui-uploader__files" wx:key="">
                            <image style="width: {{image_block_size}}; height: {{image_block_size}}" class="weui-uploader__img" src="" />
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>

                <view class="address" wx:if="{{detail.address}}" style='border: 1rpx solid #FFF;'>
                  <view class="addressText">收货地址</view>
                  <view style='display:flex;flex-direction:column;'>
                    <view class="addressValue" style='padding-top: 41rpx;'>{{detail.address.name}} {{detail.address.phone}}</view>
                    <view class="addressValue">{{detail.address.prov_vb}}{{detail.address.city_vb}}{{detail.address.county_vb}}{{detail.address.detail}}</view>
                  </view>
                </view>

              </view>

            </scroll-view>
          </block>

          <view wx:if="{{ user_type == 'agent' && detail.status == '5'}}" class="weui-cells" style="margin-bottom: 15px">
            <view class="weui-cells" style="margin-bottom: 15px;">
              <view class="needsDetailArea">
                <view class="needsName">物流信息</view>
              </view>

              <view class="needsDetailArea" style="padding:0 15px 0px 15px">
                <text class="needsName">单号:{{detail.logistics.id}}</text>
              </view>
              <view class="needsDetailArea" style="padding:0 15px 10px 15px;color:#999999">
                <view style="text-decoration: underline;" class="needsName" bindtap="onClickLogistics">修改物流信息</view>
              </view>
            </view>
          </view>

          <button wx:if="{{ user_type == 'user' && detail.status == '1' }}" class="weui-btn" bindtap="onPayOrder" style="width: 100%;margin-top: 1114rpx; position: fixed;background-color:#FF9906;color:white;">
            支付订单
          </button>
        </view>


        
        <view hidden="{{ activeIndex != 1 }}">
        <!-- h候选布料没有数据的样式 -->
          <template wx:if="{{result_list.length == 0}}" is="prompt" data="{{ ...$wux.prompt.msg_empty }}" />
          <scroll-view scroll-y wx:else style="padding-bottom: 55px;height: 1038rpx;margin-top: 80rpx;position: fixed;">
            <view class="weui-panel weui-panel_access" wx:key="" wx:for="{{ result_list }}" bindtap="onClickResult" data-id="{{item.id}}" style='margin-top:0rpx;'>
              <view class="weui-panel__hd panel-needs-list__hd">
                <text>结果{{result_list.length - index}}</text>
                <text>{{item.display_time}}</text>
              </view>
              <view class="weui-panel__bd">
                <view class="weui-media-box panel-needs-list__bd">
                  <image class="weui-uploader__img" src="{{item.thumb}}" style="flex-shrink: 0;" />
                  <view class="panel-needs-list__desc">
                    <view class="panel-needs-list__desc_item">
                      <text class="panel-needs-list__desc_title">单价：</text>
                      <text>{{item.price}}元/{{item.display_unit}}</text>
                    </view>
                    <view class="panel-needs-list__desc_item">
                      <text class="panel-needs-list__desc_title">货期：</text>
                      <text wx:if="{{item.duration > 0}}">{{item.duration}}天</text>
                      <text wx:else>现货</text>
                    </view>
                    <view class="panel-needs-list__desc_item">
                      <text class="panel-needs-list__desc_title">门幅：</text>
                      <text>{{item.width}}厘米</text>
                    </view>
                    <view wx:if="{{item.unit == 'k'}}" class="panel-needs-list__desc_item">
                      <text class="panel-needs-list__desc_title">空差：</text>
                      <text>{{ item.kongcha }}千克</text>
                    </view>
                    <view wx:else class="panel-needs-list__desc_item">
                      <text class="panel-needs-list__desc_title">足秤：</text>
                      <text wx:if="{{ item.measure == 100 }}">足秤</text>
                      <text wx:else>{{ item.measure }}成</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
          <button wx:if="{{ user_type == 'agent' && (detail.status == '3' || detail.status == '6' || detail.status == 'a' || detail.status == 'c')}}" class="weui-btn" type="primary" bindtap="onAddResult" style="height: 48px; width: 100%;position: absolute; margin-top: 1108rpx;">
            新增候选布料
          </button>
          <view wx:if="{{ user_type == 'user' && result_list.length > 0 && (detail.status == '6' || detail.status == 'c') }}" style="width: 100%;position: fixed; bottom:0px; margin-top: 1108rpx; display: flex">
            <block wx:if="{{detail.status == '6'}}">
              <form report-submit="true" bindsubmit="onContinueOrder" style="width: 50%">
                <button formType="submit" class="weui-btn" type="primary" style="line-height: 48px;background-color:#F6B220;border-radius: 0rpx;border: 1rpx solid #fff;">
                  继续找布
                </button>
              </form>
              <form report-submit="true" bindsubmit="onFinishOrder" style="width: 50%">
                <button formType="submit" class="weui-btn" type="primary" style="line-height: 48px;background-color:#FB5353;border-radius: 0rpx;">
                  结束找布
                </button>
              </form>
            </block>
            <block wx:else>
              <form report-submit="true" bindsubmit="onFinishOrder" style="width: 100%">
                <button formType="submit" class="weui-btn" type="primary" style="line-height: 48px;background-color:#FB5353;">
                  结束找布
                </button>
              </form>
            </block>
          </view>
        </view>

         <view hidden="{{ activeIndex != 2 }}">
          <scroll-view scroll-y=" true" scroll-top="100" style="margin-top: 128rpx;height: 1100rpx;">
            <view wx:key="" wx:for="{{ conversations }}">
              <span class="conversation_time">{{ item.display_time }} </span>
              <view wx:key="" wx:for="{{ item.contents }}" style="display: flex">
                <block wx:if="{{ !item.mine }}">
                  <view wx:if="{{ item.type=='t' }}" class="conversation_other conversation_content theirs">
                    <text>{{ item.content }}</text>
                  </view>
                  <view wx:if="{{ item.type=='p' }}" class="conversation_mine conversation_content theirs">
                    <image mode="aspectFit" class="conversation_content_img" wx:if="{{ item.type=='p' }}" src="{{ item.content }}" />
                  </view>
                  <view wx:if="{{ item.type=='a' }}" class="theirs conversation_content" style="width: {{item.length}}%; height: 1.6em" data-src="{{item.content}}" bindtap="onClickAudio">
                    <image mode="aspectFit" class="conversation_content_audio_ico" wx:if="{{ item.type=='a' }}" src="../../assets/images/icon-voice-fade.png" />
                  </view>
                  <span style="margin-left: 0.2em" class="conversation_content_audio_time" wx:if="{{ item.type=='a' }}">{{item.title}}"</span>
                  <view style="flex-basis: 20%; flex-shrink: 0" />
                </block>

                <block wx:if="{{ item.mine }}">
                  <view style="flex-basis: 20%; flex-shrink: 0; flex-grow: 1" />
                  <view wx:if="{{ item.type=='t' }}" class="mine conversation_content">
                    <text>{{ item.content }}</text>
                  </view>
                  <view wx:if="{{ item.type=='p' }}" class="mine conversation_content">
                    <image mode="aspectFit" class="conversation_content_img" src="{{ item.content }}" />
                  </view>
                  <span class="conversation_content_audio_time" wx:if="{{ item.type=='a' }}">{{item.title}}"</span>
                  <view wx:if="{{ item.type=='a' }}" class="mine conversation_content" style="width: {{item.length}}%; height: 1.6em" data-src="{{item.content}}" bindtap="onClickAudio">
                    <image mode="aspectFit" class="conversation_content_audio_ico" wx:if="{{ item.type=='a' }}" src="../../assets/images/icon-voice-fade.png" />
                  </view>
                </block>
              </view>
            </view>

            <view wx:if="{{ justnow.length > 0 }}">
              <span class="conversation_time">刚刚</span>
              <view wx:key="" wx:for="{{ justnow }}" style="display: flex">
                <view style="flex-basis: 20%; flex-shrink: 0; flex-grow: 1" />
                <view wx:if="{{ item.type=='t' }}" class="mine conversation_content">
                  <text>{{ item.content }}</text>
                </view>
                <view wx:if="{{ item.type=='p' }}" class="mine conversation_content">
                  <image mode="aspectFit" class="conversation_content_img" src="{{ item.content }}" />
                </view>
                <span class="conversation_content_audio_time" wx:if="{{ item.type=='a' }}">{{item.title}}"</span>
                <view wx:if="{{ item.type=='a' }}" class="mine conversation_content" style="width: {{item.length}}%; height: 1.6em" data-src="{{item.content}}" bindtap="onClickAudio">
                  <image mode="aspectFit" class="conversation_content_audio_ico" wx:if="{{ item.type=='a' }}" src="../../assets/images/icon-voice-fade.png" />
                </view>
              </view>
            </view>
          </scroll-view>

          <form bindsubmit="onSendMessage" report-submit="true">
            <view class="input_container" style="top: {{button_top}}px">
              <image wx:if="{{ voice_mode }}" class="message_add" style="margin-right:0" src="../../assets/images/icon-keyboard.png" bindtap="onSetTextMode" />
              <image wx:else class="message_add" style="margin-right:0" src="../../assets/images/icon-voice.png" bindtap="onSetVoiceMode" />
              <button wx:if="{{ voice_mode }}" name="void" class="voice_input" bindtouchend='onVoiceEnd' bindtouchstart='onVoiceStart'>
                按住 说话
              </button>
              <input wx:else value="{{input_message}}" name="content" placeholder="请输入" class="message_input" bindinput="onInputMessage">
              </input>
              <button wx:if="{{show_send_button}}" class="weui-btn" type="primary" formType="submit" class="message_send" style="font-size:28rpx;background-color:#FF9906;line-height: 68rpx;">
                发送
              </button>
              <image wx:else class="message_add" src="../../assets/images/icon-add.png" bindtap="onChooseImage" />
            </view>
          </form>
        </view> 


<!-- 
      <view class="weui-tab__content" hidden="{{ activeIndex != 2 }}" style='margin-top: 128rpx;'>
        我是对话框
          <view style="padding-bottom: 55px">
            <view wx:key="" wx:for="{{ conversations }}">
              <span class="conversation_time">{{ item.display_time }} </span>
              <view wx:key="" wx:for="{{ item.contents }}" style="display: flex">
                <block wx:if="{{ !item.mine }}">
                  <view wx:if="{{ item.type=='t' }}" class="conversation_other conversation_content theirs">
                    <text>{{ item.content }}</text>
                  </view>
                  <view wx:if="{{ item.type=='p' }}" class="conversation_mine conversation_content theirs">
                    <image mode="aspectFit" class="conversation_content_img" wx:if="{{ item.type=='p' }}" src="{{ item.content }}"/>
                  </view>
                  <view wx:if="{{ item.type=='a' }}" class="theirs conversation_content" style="width: {{item.length}}%; height: 1.6em" data-src="{{item.content}}" bindtap="onClickAudio">
                    <image mode="aspectFit"class="conversation_content_audio_ico" wx:if="{{ item.type=='a' }}" src="../../assets/images/icon-voice-fade.png"/>
                  </view>
                  <span style="margin-left: 0.2em" class="conversation_content_audio_time" wx:if="{{ item.type=='a' }}">{{item.title}}"</span>
                  <view style="flex-basis: 20%; flex-shrink: 0"/>
                </block>

                <block wx:if="{{ item.mine }}">
                  <view style="flex-basis: 20%; flex-shrink: 0; flex-grow: 1"/>
                  <view wx:if="{{ item.type=='t' }}" class="mine conversation_content">
                    <text>{{ item.content }}</text>
                  </view>
                  <view wx:if="{{ item.type=='p' }}" class="mine conversation_content">
                    <image mode="aspectFit" class="conversation_content_img" src="{{ item.content }}"/>
                  </view>
                  <span class="conversation_content_audio_time" wx:if="{{ item.type=='a' }}">{{item.title}}"</span>
                  <view wx:if="{{ item.type=='a' }}" class="mine conversation_content" style="width: {{item.length}}%; height: 1.6em" data-src="{{item.content}}" bindtap="onClickAudio">
                    <image mode="aspectFit" class="conversation_content_audio_ico" wx:if="{{ item.type=='a' }}" src="../../assets/images/icon-voice-fade.png"/>
                  </view>
                </block>
              </view>
            </view>

            <view wx:if="{{ justnow.length > 0 }}">
              <span class="conversation_time">刚刚</span>
              <view wx:key="" wx:for="{{ justnow }}" style="display: flex">
                <view style="flex-basis: 20%; flex-shrink: 0; flex-grow: 1"/>
                  <view wx:if="{{ item.type=='t' }}" class="mine conversation_content">
                    <text>{{ item.content }}</text>
                  </view>
                  <view wx:if="{{ item.type=='p' }}" class="mine conversation_content">
                    <image mode="aspectFit" class="conversation_content_img" src="{{ item.content }}"/>
                  </view>
                  <span class="conversation_content_audio_time" wx:if="{{ item.type=='a' }}">{{item.title}}"</span>
                  <view wx:if="{{ item.type=='a' }}" class="mine conversation_content" style="width: {{item.length}}%; height: 1.6em" data-src="{{item.content}}" bindtap="onClickAudio">
                    <image mode="aspectFit" class="conversation_content_audio_ico" wx:if="{{ item.type=='a' }}" src="../../assets/images/icon-voice-fade.png"/>
                  </view>               
              </view>
            </view>
          </view>

          <form bindsubmit="onSendMessage" report-submit="true">
             <view class="input_container" style="top:{{button_top}}px">
               <image wx:if="{{ voice_mode }}" class="message_add" style="margin-right:0" src="../../assets/images/icon-keyboard.png" bindtap="onSetTextMode"/>
              <image wx:else class="message_add" style="margin-right:0" src="../../assets/images/icon-voice.png" bindtap="onSetVoiceMode"/>
              <button wx:if="{{ voice_mode }}" name="void" class="voice_input" bindtouchend='onVoiceEnd' bindtouchstart='onVoiceStart'>
              按住 说话
              </button>
              <input wx:else value="{{input_message}}" name="content" placeholder="请输入" class="message_input" bindinput="onInputMessage">
              </input>
              <button wx:if="{{show_send_button}}" class="weui-btn" type="primary" formType="submit" class="message_send">
              发送
              </button>
              <image wx:else class="message_add" src="../../assets/images/icon-add.png" bindtap="onChooseImage"/> 
            </view> 
            555555
          </form>
        </view> -->





      </view>
    </view>
  </view>
</view>