<!--pages/result/logistics.wxml-->

<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />

<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />

<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />

<view class="page" style="height: 100%;">

  <form report-submit="true" bindsubmit="onSubmit">
  <view style="height: 100%; overflow: auto">
    <view class="page__bd" style="padding-bottom: 66px">

      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <p class="weui-uploader__title">物流底单照片上传</p>
                <view class="weui-uploader__info">{{selected_images.length}}/1</view>
              </view>
              <view class="weui-uploader__bd" style="display: flex; flex-wrap: wrap; justify-content:space-between">
                <view wx:for="{{selected_images}}" wx:key="{{index}}" class="weui-uploader__files">
                  <text wx:if="{{item.uploading}}" class='image-upload-percent'>{{item.progress}}%</text>
                  <image style="width: {{image_block_size}}; height: {{image_block_size}}" data-index="{{index}}" bindlongtap="onLongTapImage" class="weui-uploader__mg" src="{{item.path}}" />
                </view>
                <view style="width: {{image_block_size}}; height: {{image_block_size}}" wx:if="{{selected_images.length < 1}}" class="weui-uploader__input-box" bindtap="selectImage">
                </view>
                <view wx:for="{{empty_images}}" class="weui-uploader__files" wx:key="">
                  <image style="width: {{image_block_size}}; height: {{image_block_size}}" class="weui-uploader__img" src="" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">物流单号</view>
          </view>
          <view class="weui-cell__bd">
            <input name="logis_id" id="logisid-input" class="weui-input" placeholder="请填写物流单号" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <button formType="submit" class="weui-btn" type="primary" style="position: absolute; top: {{screen_height - 46}}px; width: 100%; margin-top: 0">
    提交物流信息
  </button>
  </form>
</view>
