<!--pages/dtjdd/dtjdd.wxml-->
<view class="container">
  <view class="addAdressArea">
    <image class="addImg" src="../../assets/images/icon-addAddress.png"></image>
    <text>新增收货地址</text>
    <image class="moreImg" src="../../assets/images/icon-dtjddmore.png"></image>
  </view>
  <image class="horizon" src="../../assets/images/icon-addHorizon.png"></image>
  <view class="fgx_1"></view>
  <scroll-view scroll-y="true" style="height:930rpx;">
    <view wx:for="{{dingdan.all_items}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
      <view class="ddArea">
        <view class="ddText">订单{{idx + 1}}:</view>
        <view wx:if="{{!item.is_pay}}" class="gysArea">布源</view>
        <view wx:if="{{item.is_pay}}" class="gysArea">{{item.shop_name}}</view>
        <image wx:if="{{!item.is_pay}}" src="../../assets/images/icon-question.png" bindtap="pay_help"></image>
      </view>
      <view class="goodsArea">
        <view wx:for="{{item.items}}" wx:for-item="item2" wx:for-index="idx2" wx:key="unique">
          <view class="goodArea">
            <image src="{{item2.src}}" data-cloth_id="{{item2.id}}" data-is_pay="{{item2.is_pay}}" bindtap="show_item"></image>
            <view class="textArea">
              <view>ID:{{item2.id}}+{{item2.name}}</view>
              <view>类型: {{item2.type}}</view>
              <view>颜色: {{item2.color}}</view>
              <view>{{item2.guayang_huowei}}</view>
              <view>{{item2.seka_huowei}}</view>
            </view>
            <view class="numArea">
              <view class="priceArea">¥{{item2.price}}元/{{item2.unit}}</view>
              <view class="opArea">×{{item2.num}}</view>
            </view>
          </view>
          <view class="fgx_2"></view>
        </view>
      </view>

      <view class="psArea">
        <view class="boxArea">
          <view class="keyArea">买家留言</view>
          <!-- 这里改一下样式 -->
          <input class="inputArea" bindinput="bindKeyInput" placeholder="点击给商家留言" />
        </view>
        <view class="boxArea">
          <view class="keyArea">配送方式</view>
          <view class="valueArea">普通快递</view>
        </view>
        <view class="boxArea">
          <view class="keyArea">合计</view>
          <view class="sumArea">¥{{item.sum}}</view>
        </view>
      </view>
      <view class="fgx_3"></view>
      <view class="boxArea">
        <view class="keyArea">优惠</view>
        <view class="favArea">暂无可用></view>
      </view>
      <view class="fgx_3"></view>
    </view>
  </scroll-view>
  <view class="submitArea">
    <view class="submitAreaLeft">
      <view class="sumText">合计:</view>
      <view class="sumValue">¥{{last_sum}}</view>
    </view>
    <view class="submitAreaRight">
      <text>提交订单</text>
    </view>
  </view>
  <!-- 点击布源？时出现的浮框提醒 -->
  <view wx:if="{{is_show_pay}}" class="closeArea">
    <view class="deleteText">供应商付费可见</view>
    <view class="buttonArea">
      <button bindtap="pay_event">付费</button>
      <button bindtap="depay_event">暂时不</button>
    </view>
  </view>
</view>