<!--pages/sjd/sjd.wxml-->
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}"></title>
<view class='background'>
  <view style='height: 30%;width: 750rpx; text-align: right;position: fixed;'>
    <text style='color: #FF9906;font-size: 36rpx;padding-top: 40rpx;padding-right: 20rpx;'>积分 {{ user_score }} </text>
  </view>

  <view style="white-space: nowrap;position: fixed;margin-top: 50%;padding-left: 20rpx;" class="box" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <view class="club" animation="{{animation1}}">
      <image src="{{image_list[0].thumb[0]}}" />
    </view>
    <view class="club" animation="{{animation2}}">
      <image src="{{image_list[1].thumb[0]}}" />
    </view>
    <view class="club" animation="{{animation3}}">
      <image src="{{image_list[2].thumb[0]}}" />
    </view>
    <view class="club" animation="{{animation4}}">
      <image src="{{image_list[3].thumb[0]}}" />
    </view>
    <view class="club" animation="{{animation5}}">
      <image src="{{image_list[4].thumb[0]}}" />
    </view>
  </view>
  <image src='../../assets/images/icon-game-lt.png' style='position: fixed;width: 30rpx;height: 40rpx;padding-top: 58%;padding-left: 5%;padding-bottom: 30%;padding-right: 20rpx;' bindtap="scrollLeft"></image>
  <image src='../../assets/images/icon-game-gt.png' style='padding-top: 58%;margin-left: 81%;padding-left: 10%;position: fixed;width: 30rpx;height: 40rpx;padding-bottom: 30%;' bindtap="scrollRight"></image>

  <view style='display: flex;flex-direction: row;position: fixed;margin-top: 100%;' bindtap='onScanQRCode' wx:if="{{ !is_win_first && !image_check[image_index] }}">
    <image style="height: 91rpx;width: 611rpx;padding-left: 70rpx;" src='../../assets/images/icon-button-background.png'></image>
    <text style='font-size: 28rpx;margin-left: -350rpx;line-height: 91rpx;color: white;'>扫一扫</text>
  </view>

    <view style='display: flex;flex-direction: row;position: fixed;margin-top: 100%;' wx:if="{{ !is_win_first && image_check[image_index] == true }}" bindtap='onWin'>
    <image style="height: 91rpx;width: 611rpx;padding-left: 70rpx;" src='../../assets/images/icon-button-background.png'></image>
    <text style='font-size: 28rpx;margin-left: -350rpx;line-height: 91rpx;color: white;'>答对啦</text>
  </view>

  <view style='display: flex;flex-direction: row;position: fixed;margin-top: 100%;' bindtap='onNext' wx:if="{{ is_win_first }}" animation='{{animationData}}'>
    <image style="height: 91rpx;width: 611rpx;padding-left: 70rpx;" src='../../assets/images/icon-button-background.png'></image>
    <text style='font-size: 28rpx;margin-left: -350rpx;line-height: 91rpx;color: white;'>进入下一关</text>
  </view>

   <!-- 动画 -->
  <block wx:if="{{donghua}}">
  <view class='donghua'>
    <image bindtap='hua' style='left:{{left1}}px' animation="{{animationData1}}" class='love' src='../../assets/images/icon-dollar.png'></image>
    <image bindtap='hua' style='left:{{left2}}px' animation="{{animationData2}}" class='love' src='../../assets/images/icon-dollar.png'></image>
    <image bindtap='hua' style='left:{{left3}}px' animation="{{animationData3}}" class='love' src='../../assets/images/icon-dollar.png'></image>
    <image bindtap='hua' style='left:{{left4}}px' animation="{{animationData4}}" class='love' src='../../assets/images/icon-dollar.png'></image>
    <image bindtap='hua' style='left:{{left5}}px' animation="{{animationData5}}" class='love' src='../../assets/images/icon-dollar.png'></image>
    <image bindtap='hua' style='left:{{left6}}px' animation="{{animationData6}}" class='love' src='../../assets/images/icon-dollar.png'></image>
    </view>
  </block>


</view>