<view class="page">
	<view class="page__bd">
    <view class="weui-panel weui-panel_access" wx:key="" wx:for="{{ needs_data[index] }}" bindtap="onClickNeeds" data-id="{{item.id}}">
      <view class="weui-panel__hd panel-needs-list__hd">
        <view style="display: flex; align-items: center">
        <text>编号{{ item.id }}</text>
        <view wx:if="{{item.alert==1}}" class="red_dot" style="margin-left: 2px"/>
        </view>
        <view>
        <text wx:if="{{show_username}}" style="margin-right: 10px">发布：{{ item.user }}</text>
        <text>{{ item.display_time }}</text>
        </view>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box panel-needs-list__bd">
          <image class="weui-uploader__img" src="{{item.thumb}}"/>
          <view class="panel-needs-list__desc">
            <view class="panel-needs-list__desc_item">
              <text class="panel-needs-list__desc_title">市场：</text>
              <text>{{ item.market }}</text>
            </view>
            <view class="panel-needs-list__desc_item">
              <text class="panel-needs-list__desc_title">状态：</text>
              <text>{{ item.display_status }}</text>
            </view>
            <text class="panel-needs-list__desc_price">￥{{ item.reward }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
