<!--pages/xzml/xzml.wxml 选择面料-->
<view class="container">
  <view class="searchArea">
    <image src="../../assets/images/icon-searchXZML.png"></image>
    <view class="fgx_1"></view>
    <view style="height:15rpx;"></view>
  </view>
  <scroll-view scroll-y="true" style="height:975rpx;" class="swiper" scroll-into-view="{{now_chose}}">
    <view wx:for="{{num}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
      <view class="tagArea">
        <view class="tagName" id="{{item}}">{{item}}</view>
        <view class="fgx_2"></view>
      </view>
      <view class="listArea">
        <view wx:for="{{list[item]}}" wx:for-item="item2" wx:for-index="idx2" wx:key="unique">
          <view class="boxArea" style="{{item2.is_chose ? 'color: #ECBA5E' : ''}}">
            <!-- 如果选中哪块布料的话，修改boxArea的color属性为 #ECBA5E-->
            <image class="clothImg" src="{{item2.src}}" data-cloth_id="{{item2.id}}" data-is_pay="{{item2.is_psy}}" bindtap="show_item"sss></image>
            <view class="id" data-idx="{{idx}}" data-idxs="{{idx2}}" bindtap="chose_cloth">ID:{{item2.id}}+{{item2.name}}</view>
            <view class="checkSquare" data-idx="{{idx}}" data-idxs="{{idx2}}" bindtap="chose_cloth"></view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="rightArea">
    <!-- 当中心元素为哪个字母时，字母的color属性要变为#ECBA5E-->
    <view wx:for="{{zm_list}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" data-idx='{{item}}' bindtap='move_page' style="{{now_chose == item ? 'color: #ECBA5E' : ''}}">{{item}}</view>
  </view>

  <view class="bottomArea" bindtap="submit">
    确认
  </view>
</view>