.weui-colorselector {
	position: fixed;
	z-index: 5000;
	width: 90%;
	max-width: 320px;
  max-height: 80%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #FFFFFF;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
}

.weui-colorselector-container {
}

.weui-colorselector-item {
	padding: 0 30rpx;
	height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.weui-colorselector-itemimg {
	width: 120rpx;
  height: 120rpx;
}

.weui-colorselector-itemname {
	width: 250rpx;
}

.wux-colorselector-input {
    float: left;
    width: 200rpx;
    height: 20px;
    font-size: 16px;
    color: #666;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #aaa;
    padding: 3px 0;
    text-align: center;
    border-radius: 1px;
    min-height: inherit;
}