<!--pages/yhgrzx/yhgrzx.wxml-->
<view class="container">
  <!--  对用户进行判断，若为普通用户进入用户模式；若为业务员进入代理模式-->
  <view >
    <view style="height:20rpx;"></view>
    <text class="Model">代理模式</text>
    <view style="height:20rpx;"></view>
    <view class="horizon">
    </view>
    <view class="Tab">
      <view class="toolsArea">
        <view class="imgArea">
          <image src="../../assets/images/zbzz.png"></image>
        </view>
        <view class="textArea">
          <text class="font">找布追踪</text>
          <text class="more">></text>
        </view>
      </view>
      <view class="toolsArea">
        <view class="imgArea">
          <image src="../../assets/images/rgzz.png"></image>
        </view>
        <view class="textArea">
          <text class="font">认购追踪</text>
          <text class="more">></text>
        </view>
      </view>
      <view class="horizon">
      </view>
    </view>
  </view>

  <!-- 用户模式 -->
  <!--
  <view >
    <view style="height:20rpx;"></view>
    <text class="Model">用户模式</text>
    <view style="height:20rpx;"></view>
    <view class="horizon">
    </view>
    <view class="Tab">
      <view class="toolsArea">
        <view class="imgArea">
          <image src="../../assets/images/sys.png"></image>
        </view>
        <view class="textArea">
          <text class="font">扫一扫</text>
        </view>
      </view>
      <view class="toolsArea">
        <view class="imgArea">
          <image src="../../assets/images/jdjl.png"></image>
        </view>
        <view class="textArea">
          <text class="font">接单记录</text>
          <text class="more">></text>
        </view>
      </view>
      <view class="horizon">
      </view>
    </view>
  </view>
  -->
  <view style="margin-top:20rpx;"></view>
  <view>
    <view class="toolsArea">
      <view class="imgArea">
        <image src="../../assets/images/zhsz.png"></image>
      </view>
      <view class="textArea">
        <text class="font">账户设置</text>
        <text class="more">></text>
      </view>
    </view>
    <view class="toolsArea">
      <view class="imgArea">
        <image src="../../assets/images/yjfk.png"></image>
      </view>
      <view class="textArea">
        <text class="font">意见反馈</text>
        <text class="more">></text>
      </view>
    </view>
    <view class="toolsArea">
      <view class="imgArea">
        <image src="../../assets/images/bzsc.png"></image>
      </view>
      <view class="textArea">
        <text class="font">布源网帮助手册</text>
        <text class="more">></text>
      </view>
    </view>
  </view>
  <import src="../tabBar/tabBar-template.wxml" />
  <template is="tabBar" data="{{tabBar}}" />
</view>