<!--pages/subscribe/subscribe.wxml-->
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<import src="../../components/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>

<title heading="{{heading}}" lastUrl="{{lastUrl}}">
</title>
<scroll-view scroll-y style='height: {{ screen_height - 80}}px;position: fixed;background:#fff;'>
  <view style='display:flex;flex-direction: row;height: 270rpx;width: 750rpx;'>
    <image src='{{detail.thumb}}' style='width: 220rpx;height: 220rpx;margin-top: 27rpx;margin-left: 26rpx; '></image>
    <view style='display: flex;flex-direction: column;font-size: 28rpx;margin-left: 16rpx;'>
      <view style='display: flex;flex-direction: row;width: 459rpx;margin-top: 41rpx;'>
        <text>{{detail.card_id}}</text>
      </view>
      <view style='color: #828282;font-size: 24rpx;'>材质匹配: {{ detail.display_material_matching }}</view>
      <view style='color: #828282;font-size: 24rpx;'>颜色匹配: {{ detail.display_color_matching }}</view>
      <view style='font-size: 24rpx;display: flex;flex-direction: row;'>
        <text style='color: #15181D;width: 70rpx;'>已选:</text>
        <view style='margin-left: 5rpx;color: #828282;width: 120rpx;'>类型: {{chose_type}}</view>
        <view style="margin-left: 5rpx; width: 199rpx;color: #828282;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
          颜色: {{chose_show_text}}
        </view>
      </view>
      <view wx:if="{{chose_type == '大货'}}" style='color: #FC5656;font-size: 26rpx;'>￥{{detail.price}}/米</view>
      <view wx:if="{{chose_type == '样布'}}" style='color: #FC5656;font-size: 26rpx;'>￥{{detail.sample_price}}/米</view>
    </view>
  </view>

  <view style='margin-left: 25rpx;'>
    <view style='color: #15181D;'>
      类型
    </view>
    <view style='display: flex;flex-direction: row;magrin-top: 22rpx;'>
      <view wx:if="{{chose_type == '大货'}}" style='background: #FF9906;border-radius: 20rpx;width: 118rpx;height: 48rpx;' data-chose_type='大货' bindtap='chose_type'>
        <text style='position: absolute;line-height: 48rpx;margin-left: 36rpx;font-size: 24rpx;color: white;'>大货</text>
      </view>
      <view wx:if="{{chose_type == '样布'}}" style='background: #F7F7F7;border-radius: 20rpx;width: 118rpx;height: 48rpx;' data-chose_type='大货' bindtap='chose_type'>
      <text style='position: absolute;line-height: 48rpx;margin-left: 36rpx;font-size: 24rpx;color: #15181D'>大货</text>
    </view>
    <view wx:if="{{chose_type == '样布'}}" style='background: #FF9906;border-radius: 20rpx;width: 118rpx;height: 48rpx;margin-left: 20rpx;' data-chose_type='样布' bindtap='chose_type'>
      <text style='position: absolute;line-height: 48rpx;margin-left: 36rpx;font-size: 24rpx;color: white;'>米样</text>
    </view>
      <view wx:if="{{chose_type == '大货'}}" style='background: #F7F7F7;border-radius: 20rpx;width: 118rpx;height: 48rpx;margin-left: 20rpx;' data-chose_type='样布' bindtap='chose_type'>
        <text style='position: absolute;line-height: 48rpx;margin-left: 36rpx;font-size: 24rpx;color: #15181D;'>样布</text>
      </view>
    </view>
  </view>


  <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;margin-top: 23rpx;'>
    <view class="weui-cell__hd">
      <view class="weui-label" style='color:#15181D;width: 165rpx;'>客户款号</view>
    </view>
    <view class="weui-cell__bd">
      <input value="" id="input-detail" style='color:#A5A29F;' class="weui-input" placeholder="请输入款号" />
    </view>
  </view>

  <view >
    <view style='color: #15181D;padding-left: 26rpx;'>
      颜色
    </view>
    <view style='display: flex;flex-direction: row;flex-wrap:wrap;justify-content:left;'>

      <view wx:for="{{image_colors}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" style='width: 349rpx;display: flex;flex-direction: row;margin-top: 26rpx;'>
        <view style='color: #15181D;font-size: 24rpx;padding-left: 26rpx;width: 209rpx;text-align: left;line-height: 54rpx;'>
          {{item.code}}
        </view>
        <input placeholder="0" style='border-radius: 4rpx;background: #F4F4F4;width： 140rpx;height: 44rpx;text-align: center' bindinput="bindKeyInput" data-idx='{{idx}}'>
        </input>
      </view>

    </view>

  </view>
</scroll-view>

<view style='width: 750rpx;height: 98rpx;display: flex;flex-direction: row;position: fixed;bottom: 0;'>
  <view style='width: 375rpx;background: #fff;color: #FF9906;text-align: center;line-height: 98rpx;' bindtap='join_shop_car'>
    加入购物车
  </view>
  <view style='width: 375rpx;background: #FC5656;color: #FFF;text-align: center;line-height: 98rpx;' bindtap='onSubmit'>
    立即购买
  </view>
</view>