<!--pages/sysjd/sysjd.wxml 所有设计单-->
<view class="container">
    <scroll-view scroll-y="true" style="height:1070rpx;" class="sjList">
        <view class="boxArea" wx:for="{{list}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
            <view wx:if="{{action_type=='add'}}" class="sjName" data-idx="{{idx}}" bindtap="add_cloth">{{item.name}} ({{item.cloth_list.length}})</view>
            <view wx:if="{{action_type=='show'}}" class="sjName" data-idx="{{idx}}" bindtap="show_sjd">{{item.name}} ({{item.cloth_list.length}})</view>
        </view>
    </scroll-view>
    <view class="submitArea" bindtap="edit_sjd">新建</view>
</view>