/* pages/sysjd/sysjd.wxss */
.container{
  display: flex;
  flex-direction: column;
}

.sjList{
  display: flex;
  flex-direction: column;
}

.boxArea{
  margin-left:20rpx;
  font-family: Noto Sans CJK;
  font-size: 28rpx;
  width:730rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #ECBA5E;
}

.sjName{
  line-height: 80rpx;
}

.submitArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0;
  width:750rpx;
  height:120rpx;
  margin-top:10rpx;
  background-color: #ECBA5E;
  color: white;
  font-size: 36rpx;
  padding-left: 350rpx;
  line-height: 110rpx;
}