
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}">
</title>


<view class="container" style='position: fixed;height: {{ screen_height }}px;margin-top: 128rpx;'>
  <!-- 选项卡 面料详细 面料属性 相似推荐 -->
  <view class="{{currentTab==0?'swiper-tab':'swiper-none'}}">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">面料详细</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">面料属性</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">相似推荐</view>
  </view>
  <view class="{{currentTab != 0 ?'swiper-tab-white':'swiper-none'}}">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">面料详细</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">面料属性</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">相似推荐</view>
  </view>
  <scroll-view scroll-y="true" style="width: 750rpx;height:{{ screen_height }}px;position: fixed">
    <swiper current="{{currentTab}}" bindchange="swiperTab" style='position: fixed' style='{{ currentTab == 0 ? "width: 100%;height: 100%;position: fixed;" : "display: none;"}}'>
      <swiper-item style="position: fixed;height: 100%;background: #FFF;">
        <scroll-view scroll-y style='height: {{  (1192 / 1334) * screen_height }}px;position: fixed;'>
          <view class="swiperView">
            <swiper class="swiperImg" indicator-dots="true" indicator-color="rgba(255,255,255,1)" indicator-active-color="#FF9906">
              <swiper-item wx:if="{{ detail.image_colors[0] }}" >
                <image src="{{ detail.image_colors[0] }}" mode="aspectFill" bindtap='onPreivewTitleImg' data-colorsUrl="{{ detail.image_colors }}" data-globalUrl="{{ detail.image_global }}" data-localUrl="{{ detail.image_local }}" data-index="0"></image>
              </swiper-item>
              <swiper-item wx:if="{{ detail.image_global[0] }}" >
                <image src="{{ detail.image_global[0] }}"mode="aspectFill" bindtap='onPreivewTitleImg' data-colorsUrl="{{ detail.image_colors }}" data-globalUrl="{{ detail.image_global }}" data-localUrl="{{ detail.image_local }}" data-index='1'></image>
              </swiper-item>
              <swiper-item wx:if="{{ detail.image_colors[1] }}" >
                <image src="{{ detail.image_colors[1] }}" mode="aspectFill" bindtap='onPreivewTitleImg' data-colorsUrl="{{ detail.image_colors }}" data-globalUrl="{{ detail.image_global }}" data-localUrl="{{ detail.image_local }}" data-index='2'></image>
              </swiper-item>
              <swiper-item  wx:if="{{ detail.image_colors[2] }}" >
                <image src="{{ detail.image_colors[2] }}"mode="aspectFill" bindtap='onPreivewTitleImg' data-colorsUrl="{{ detail.image_colors }}" data-globalUrl="{{ detail.image_global }}" data-localUrl="{{ detail.image_local }}" data-index='3'></image>
              </swiper-item>
              <swiper-item wx:if="{{ detail.image_local[0] }}">
                <image src="{{ detail.image_local[0] }}" mode="aspectFill" bindtap='onPreivewTitleImg' data-colorsUrl="{{ detail.image_colors }}" data-globalUrl="{{ detail.image_global }}" data-localUrl="{{ detail.image_local }}" data-index='4'/>
              </swiper-item>
            </swiper>
          </view>
          <!-- 文字详情 -->
          <view>
            <view class='display: flex;flex-direction: row;margin-top: 20rpx;'>
              <view class="clothName">{{detail.cloth}}</view>
            </view>
            <view class="daHuoYangBu" style='color:#FF9906;'>
              <view class="xiangQing_left">
                <text class="xiangQingWenzi">大货:</text>
                <text class="value"> {{detail.price}}</text>
                <text class="xiangQingWenzi"> 元/{{detail.display_unit}}</text>
              </view>
              <view class="xiangQing_right">
                <text class="xiangQingWenzi">样布:</text>
                <text class="value"> {{detail.sample_price}}</text>
                <text class="xiangQingWenzi"> 元/米</text>
              </view>
            </view>
            <view class="daHuoYangBu">
              <view class="xiangQing_left">
                <text class="xiangQingWenzi">货号:</text>
                <text class="value" wx:if='{{detail.cloth_id != null}}'>{{ detail.cloth_id }}</text>
                <text class='value' wx:else>暂无</text>
              </view>
              <view class="xiangQing_right">
                <text class="xiangQingWenzi">起订量:</text>
                <text class="value" wx:if="{{ detail.duration != '-1' }}">  {{detail.threshold}}</text>
                <text class="value" wx:else>暂无</text>
              </view>

            </view>
            <!-- 新加的 -->
            <view class="daHuoYangBu">
              <view class="xiangQing_left">
                <text class="xiangQingWenzi">货期:</text>
                <text class="value" wx:if="{{ detail.duration != '-1' }}">  {{detail.duration}}</text>
                <text wx:else class="value">  暂无</text>
              </view>

              <view class="xiangQing_right">
                <text class="xiangQingWenzi">原色卡编号:</text>
                <text wx:if="{{is_show_pay != false && db_id!=null}}" class="value">{{ db_id }}</text>
                <text wx:else class="value">  去查布源</text>
              </view>

            </view>

            <view class="daHuoYangBu">
              <view class="xiangQing_left">
                <text class="xiangQingWenzi">颜色:</text>
                <text class="value">  {{detail.style}}</text>
              </view>
              <view class="xiangQing_right">
                <text class="xiangQingWenzi">所属市场:</text>
                <text wx:if="{{detail.userLevel==1}}" class="value">  无权查看</text>
                <text wx:else class="value">  {{detail.market}}</text>
              </view>
            </view>

            <view class="daHuoYangBu">
              <view class="xiangQing_left">
                <text class="xiangQingWenzi">色卡货位:</text>
                <text class="value">  {{detail.tag_pos}}</text>
              </view>
              <view class="xiangQing_right">
                <text class="xiangQingWenzi">挂样货位:</text>
                <text class="value">  {{detail.put_pos}}</text>
              </view>
            </view>


            <view class="daHuoYangBu" style='color:#FC5656;'>
              <view class="xiangQing_left">
                <text class="xiangQingWenzi">供应商:</text>
                <text wx:if="{{ is_show_pay==false }}" class="value">  去查布源</text>
                <text wx:else class="value">  {{detail.provider}}</text>
              </view>
              <view class="xiangQing_right">
                <text class="xiangQingWenzi">联系电话:</text>
                <text wx:if="{{ is_show_pay==false }}" class="value">  去查布源</text>
                <text wx:else class="value">  暂无</text>
              </view>
            </view>

            <view style='display:flex;flex-direction: column;'>
              <view class="xiangQing_left" style='margin-bottom: 20rpx;font-size: 28rpx;display:flex;flex-direction: row;'>
                <text class="value">色卡全貌</text>
                <view wx:if="{{ !detail.image_global }}" class="value" style='padding-left: 50rpx;'>暂无</view>
              </view>
              <scroll-view wx:if="{{ detail.image_global }}" class="xstjContainer" scroll-x="true" style="width: 100%;" >
                <image style="width: 273rpx;height: 273rpx;margin-left: 15rpx;" wx:for="{{ detail.image_global }}"src="{{ item }}" data-cloth_id="{{item.id}}" bindtap='onPreviewImage'  data-imgUrls="{{ detail.image_global }}" data-index="{{ index }}"/>
              </scroll-view>
            </view>


            <view style='display:flex;flex-direction: column;'>
              <view class="xiangQing_left" style='margin-bottom: 20rpx;font-size: 28rpx;display:flex;flex-direction: row;'>
                <text class="value">颜色展示</text>
                <view wx:if="{{ !detail.image_colors }}" class="value" style='padding-left: 50rpx;'>暂无</view>
              </view>
              <scroll-view wx:if="{{ detail.image_colors }}" class="xstjContainer" scroll-x="true" style="width: 100%;">
                <image style="width: 273rpx;height: 273rpx;margin-left: 15rpx;" wx:for="{{ detail.image_colors }}" src="{{ item }}" data-cloth_id="{{item.id}}" bindtap='onPreviewImage'  data-imgUrls="{{ detail.image_colors }}" data-index="{{ index }}"/>
              </scroll-view>
            </view>

            <view style='display:flex;flex-direction: column;'>
              <view class="xiangQing_left" style='margin-bottom: 20rpx;font-size: 28rpx;display:flex;flex-direction: row;'>
                <text class="value">面料局部</text> 
                <view wx:if="{{ !detail.image_local }}" class="value" style='padding-left: 50rpx;'>暂无</view>
              </view>
              
              <scroll-view wx:if="{{ detail.image_local }}" class="xstjContainer" scroll-x="true" style="width: 100%;">
                <image style="width: 273rpx;height: 273rpx;margin-left: 15rpx;"  wx:for="{{ detail.image_local }}" src="{{ item }}" data-cloth_id="{{item.id}}" bindtap='onPreviewImage'  data-imgUrls="{{ detail.image_local }}" data-index="{{ index }}"/>
              </scroll-view>
            </view>

          </view>
        </scroll-view>

      </swiper-item>
      <swiper-item></swiper-item>
      <swiper-item></swiper-item>
    </swiper>
    <swiper style="{{ currentTab != 0 ? 'width: 750rpx;position: fixed;height: 100%;' : 'display: none;'}}" current="{{currentTab}}" bindchange="swiperTab">
      <swiper-item style="display: none;">
      </swiper-item>
      <swiper-item style="margin-top: 108rpx;background: #FFF;">
        <!-- 面料属性文字详情 -->
        <scroll-view scroll-y style='height: 78%;magrin-top: 10rpx;'>
          <view class='display: flex;flex-direction: row;'>
            <view class="clothName">{{detail.cloth}}</view>
          </view>
          <view class="daHuoYangBu" style='color:#FF9906;'>
            <view class="xiangQing_left">
              <text class="xiangQingWenzi">大货:</text>
              <text class="value" wx:if='{{detail.price != null}}'> {{detail.price}} 元/{{detail.display_unit}} </text>
              <text class='value' wx:else>暂无</text>
            </view>
            <view class="xiangQing_right">
              <text class="xiangQingWenzi">样布:</text>
              <text class="value" wx:if='{{detail.sample_price != null }}'> {{detail.sample_price}}元/米</text>
              <text class='value' wx:else>暂无</text>
            </view>
          </view>
          <view class="daHuoYangBu" style='margin-top: -15rpx;'>
            <view class="xiangQing_left">
              <text class="xiangQingWenzi">货号:</text>
              <text class="value" wx:if='{{detail.cloth_id != null}}'>{{ detail.cloth_id }}</text>
              <text class='value' wx:else>暂无</text>
            </view>
            <view class="xiangQing_right">
              <text class="xiangQingWenzi">起订量:</text>
              <text class="value" wx:if="{{ detail.threshold != '-1' }}">  {{detail.threshold}}</text>
              <text class="value" wx:else>暂无</text>
            </view>

          </view>
          <!-- 新加的 -->
          <view class="daHuoYangBu" style='margin-top: -15rpx;'>
            <view class="xiangQing_left">
              <text class="xiangQingWenzi">货期:</text>
              <text class="value" wx:if="{{ detail.duration != '-1' }}">  {{detail.duration}}</text>
              <text class="value" wx:else>暂无</text>
            </view>

            <view class="xiangQing_right">
              <text class="xiangQingWenzi">原色卡编号:</text>
              <text wx:if="{{is_show_pay != false && db_id!=null}}" class="value">  {{db_id}}</text>
              <text wx:else class="value"> 去查布源 </text>
            </view>

          </view>

          <view class="daHuoYangBu" style='margin-top: -15rpx;'>
            <view class="xiangQing_left">
              <text class="xiangQingWenzi">颜色:</text>
              <text class="value">  {{detail.style}}</text>
            </view>
            <view class="xiangQing_right">
              <text class="xiangQingWenzi">所属市场:</text>
              <text wx:if="{{detail.userLevel==1}}" class="value">  无权查看</text>
              <text wx:else class="value">  {{detail.market}}</text>
            </view>
          </view>

          <view class="daHuoYangBu" style='margin-top: -15rpx;'>
            <view class="xiangQing_left">
              <text class="xiangQingWenzi">色卡货位:</text>
              <text class="value">  {{detail.tag_pos}}</text>
            </view>
            <view class="xiangQing_right">
              <text class="xiangQingWenzi">挂样货位:</text>
              <text class="value">  {{detail.put_pos}}</text>
            </view>
          </view>


          <view class="daHuoYangBu" style='color:#FC5656;margin-top: -10rpx;'>
            <view class="xiangQing_left">
              <text class="xiangQingWenzi">供应商:</text>
              <text wx:if="{{ is_show_pay==false }}" class="value">  去查布源</text>
              <text wx:else class="value">  {{detail.provider}}</text>
            </view>
            <view class="xiangQing_right">
              <text class="xiangQingWenzi">联系电话:</text>
              <text wx:if="{{ is_show_pay==false }}" class="value">  去查布源</text>
              <text wx:else class="value">暂无</text>
            </view>
          </view>
          <!-- 分割线 -->
          <view class="horizon">
          </view>

          <view class='mlsx-area-detail' style='top: {{ screen_height - 400}}px'>
            <view class='left-mlsx'>
              <view class='left-props'>门　　幅:</view>
              <view class='left-value' wx:if='{{ detail.width != null }}'>{{ detail.width }}厘米</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>图　　案:</view>
              <view class='right-value' wx:if="{{ detail.style != null}}">{{ detail.style }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>

          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>克　　重:</view>
              <view class='left-value' wx:if='{{ detail.kezhong != null }}'>{{ detail.kezhong }}克</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>适用季节:</view>
              <view class='right-value' wx:if='{{ detail.season != null }}'>{{ detail.season }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>

          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>成分明细:</view>
              <view class='left-value' wx:if="{{ detail.detail != null}}">{{ detail.detail }}</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>适用品类:</view>
              <view class='right-value' wx:if="{{ detail.category != null}}">{{ detail.category }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>

          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>空　　差:</view>
              <view class='left-value' wx:if='{{ detail.kongcha != null }}'>{{ detail.kongcha }}千克</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>材质分类:</view>
              <view class='right-value' wx:if="{{ detail.material != null}}">{{ detail.material }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>

          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>是否足称:</view>
              <view class='left-value' wx:if="{{ detail.measure != null}}">{{ detail.measure }}</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>织法分类:</view>
              <view class='right-value' wx:if="{{ detail.zhifa}}">{{ detail.zhifa }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>



          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>纸 管 重:</view>
              <view class='left-value' wx:if='{{ detail.zhiguan != null }}'>{{ detail.zhiguan }}千克</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>织法工艺:</view>
              <view class='right-value' wx:if="{{ detail.zhifa_craft != null }}">{{ detail.zhifa_craft }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>


          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props' style='width:128rpx'>针数|支数:</view>
              <view class='left-value' style='width: 247rpx;' wx:if="{{ detail.zhenshu != null}}">{{ detail.zhenshu }}</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>表面工艺:</view>
              <view class='right-value' wx:if="{{ detail.surface_craft != null }}">{{ detail.surface_craft }}</view>
              <view class='right-value' wx:else>暂无</view>
            </view>
          </view>


          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>弹　　力:</view>
              <view class='left-value' wx:if="{{ detail.elastic != null }}">{{detail.elastic}}</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
            <view class='right-mlsx'>
              <view class='right-props'>底面工艺:</view>
              <view class='right-value' wx:if='{{ detail.back_color_craft != null}}'>{{ detail.back_color_craft }}</view>
              <view class='right-value' wx:else> 暂无</view>
            </view>
          </view>

          <view class='mlsx-area-detail'>
            <view class='left-mlsx'>
              <view class='left-props'>单　　位:</view>
              <view class='left-value' wx:if="{{ detail.display_unit}}">元/{{ detail.display_unit }}</view>
              <view class='left-value' wx:else> 暂无</view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>

      <!-- 相似推荐 -->
      <swiper-item style="background: #FFF;">
        <view class="xstArea" style='margin-top: 88rpx;'>
          <view class="qianLine">
          </view>
          <view class="tktj">
            <view class="leftLine"></view>
            <view class="tktjFont">相似推荐</view>
            <view class="rightLine"></view>
          </view>
          <view class="xstjHorizon">
          </view>
          <!-- 推荐图 -->
          <scroll-view class="xstjContainer" scroll-x="true" style="width: 100%">
            <view wx:for="{{detail.guess}}" wx:key="id">
              <image src="{{item.cover}}" data-cloth_id="{{item.id}}" bindtap='show_item' />
              <text>{{item.title}}</text>
            </view>
          </scroll-view>
        </view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>