<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />


<title heading="{{heading}}">
</title>


<scroll-view scroll-y="true" style="height:{{ screen_height - 33}}px;position: fixed;" class="container">
  <view class="account">
    <view>{{name}}  积分:{{score}}  消费:{{pay_money}}</view>
    <image src='../../assets/images/icon-sign-in.png' style='width: 60rpx;height: 60rpx;padding-left: 20rpx;padding-top: 20rpx; ' bindtap='qiandao'> </image>
  </view>

  <view class='mine-record' bindtap='onClickNeeds'>
    <view class="record-title">
      <view class='record-title-txt' style='display: flex;flex-direction: row;'>
        <text>找布记录</text>
        <view wx:if="{{needs_alert}}" class="red_dot" />
      </view>
      <image src="../../assets/images/icon-gt.png"></image>
    </view>
    <view class='record-images'>
      <view class="record-image-1">
        <image src="../../assets/images/icon-clock.png"></image>
        <text>{{needsStatus[0]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
      <view class="record-image-2">
        <image src="../../assets/images/icon-welldone.png"></image>
        <text>{{needsStatus[1]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
      <view class="record-image-3">
        <image src="../../assets/images/icon-wallet.png"></image>
        <text>{{needsStatus[2]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
      <view class="record-image-4">
        <image src="../../assets/images/icon-warning.png"></image>
        <text>{{needsStatus[3]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
    </view>
  </view>


  <view class='mine-record' style="margin-top: 10rpx;" bindtap='onClickOrders'>
    <view class="record-title">
      <view class='record-title-txt' style='display: flex;flex-direction: row;'>
        <text>订购记录</text>
        <view wx:if="{{orders_alert}}" class="red_dot" />
      </view>
      <image src="../../assets/images/icon-gt.png"></image>
    </view>
    <view class='record-images'>
      <view class="record-image-1">
        <image src="../../assets/images/icon-clock.png"></image>
        <text>{{orderStatus[0]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
      <view class="record-image-2">
        <image src="../../assets/images/icon-list.png"></image>
        <text>{{orderStatus[1]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
      <view class="record-image-3">
        <image src="../../assets/images/icon-wallet.png"></image>
        <text>{{orderStatus[2]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
      <view class="record-image-4">
        <image src="../../assets/images/icon-welldone.png"></image>
        <text>{{orderStatus[3]}}</text>
        <view wx:if="{{unread === true}}" class="weui-badge weui-badge_dot badge"></view>
      </view>
    </view>
  </view>


  <view class='mine-list' style='margin-top: 10rpx;' bindtap='my_team'>
    <image class='mine-image-left' src="../../assets/images/icon-structure.png"></image>
    <text>我的团队</text>
    <image class="mine-image-right" src="../../assets/images/icon-gt.png"></image>
  </view>

  <view class='mine-list' style='margin-top: 10rpx;' bindtap='my_address'>
    <image class='mine-image-left' src="../../assets/images/icon-address.png"></image>
    <text>地址管理</text>
    <image class="mine-image-right" src="../../assets/images/icon-gt.png"></image>
  </view>

  <view class='mine-list' style='margin-top: 10rpx;' bindtap='onClickScan'>
    <image class='mine-image-left' src="../../assets/images/icon-QRCode-colored.png"></image>
    <text>扫一扫</text>
    <image class="mine-image-right" src="../../assets/images/icon-gt.png"></image>
  </view>

  <view class='mine-list' style='margin-top: 10rpx;' bindtap='onClickHelper'>
    <image class='mine-image-left' src="../../assets/images/icon-helper.png"></image>
    <text>帮助与反馈</text>
    <image class="mine-image-right" src="../../assets/images/icon-gt.png"></image>
  </view>

  <view class='account-rank' style='height: 260rpx;'>
    <image src="../../assets/images/icon-account-rank.png"></image>
    <text>企业账号</text>
  </view>

  <!-- </view>
<view class="page" wx:if="{{logged_in}}">
  <view class="page__hd">
    <view class="page__title">布源网小程序</view>
  </view>
	<view class="page__bd">
    <view class="weui-cells" wx:if="{{mode=='user'}}">
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickPublish'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">发布找布需求</view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickNeeds'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">我的找布记录</view>
            </view>
            <view class="weui-cell__bd">
            <view  wx:if="{{needs_alert}}" class="red_dot"/>
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickOrders'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">我的订购记录</view>
            </view>
            <view class="weui-cell__bd">
            <view  wx:if="{{orders_alert}}" class="red_dot"/>
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickSettings'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">个人中心</view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickScan'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">扫一扫</view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
    </view>

    <view class="weui-cells" wx:if="{{mode=='agent'}}">
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickAgentNeeds'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">我的需求接单</view>
            </view>
            <view class="weui-cell__bd">
              <view wx:if="{{needs_alert}}" class="red_dot"/>
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickAgentOrders'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">我的采购接单</view>
            </view>
            <view class="weui-cell__bd">
              <view wx:if="{{needs_alert}}" class="red_dot"/>
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickScan'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">扫一扫</view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
    </view>

    <view class="weui-cells" wx:if="{{mode=='tracker'}}">
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickTrackerNeeds'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">用户需求跟踪</view>
            </view>
            <view class="weui-cell__bd">
              <view wx:if="{{needs_alert}}" class="red_dot"/>
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickTrackerOrders'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">用户采购跟踪</view>
            </view>
            <view class="weui-cell__bd">
              <view wx:if="{{needs_alert}}" class="red_dot"/>
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
        <view class="weui-cell weui-cell_input" style="height: 66px" bindtap='onClickScan'>
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">扫一扫</view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft_in-access" />
        </view>
    </view>
  </view> -->
  <!-- <view wx:if="{{agent || tracker}}" style="position: absolute; top: {{screen_height - 46}}px; width: 100%; margin-top: 0; display: flex; justify-content: center;" bindtap='switchMode'>
  <view wx:if="{{mode=='user' && agent}}" style="color: #4d758d; border-bottom: solid 1px #4d758d">代理模式</view>
  <view wx:if="{{mode=='user' && tracker}}" style="color: #4d758d; border-bottom: solid 1px #4d758d">跟单模式</view>
  <view wx:if="{{mode != 'user'}}" style="color: #4d758d; border-bottom: solid 1px #4d758d">用户模式</view>
  </view> -->
</scroll-view>

<!-- <view wx:else style="display: flex; align-items: center; flex-direction: column">
<image src="../../assets/images/logo-large.png" style="margin-top: 100px;width: 100%;height: 300px" mode="aspectFit"/>
<view style="margin-top: 20px; color: #666">正在登录，请稍候</view>
</view> -->