.imgGrid{
  margin-left: 25rpx;
  width:725rpx;
}

.left-right{
  display: flex;
  flex-direction: row;
}

.top-bottom{
  display: flex;
  flex-direction: column;
}

.grid-1 image{
  width: 348rpx;
  height: 324rpx;
}
.grid-1-pos {
  position: relative;
  margin-top: -337rpx;
  width: 166rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #000000;
  opacity: 0.5;
  color: white;
  font-size: 28rpx;
}

.grid-2 {
  margin-left: 5rpx;
}
.grid-2 image{
  width: 349rpx;
  height: 164rpx;
}
.grid-2-pos {
  position: relative;
  margin-top: -177rpx;
  margin-bottom: 110rpx;
  width: 166rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #000000;
  opacity: 0.5;
  color: white;
  font-size: 28rpx;
}
.grid-3 {
  margin-left: 5rpx;
  margin-top: -3rpx;
}
.grid-3 image{
  width: 175rpx;
  height: 157rpx;
}
.grid-3-pos {
  position: relative;
  margin-top: -168rpx;
  width: 175rpx;
  height: 70rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #000000;
  opacity: 0.5;
  color: white;
  font-size: 28rpx;
}
.grid-4 {
  margin-left: 4rpx;
  margin-top: -3rpx;
}
.grid-4 image{
  width: 170rpx;
  height: 157rpx;
}
.grid-4-pos {
  position: relative;
  margin-top: -168rpx;
  margin-bottom: 110rpx;
  width: 168rpx;
  height: 70rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #000000;
  opacity: 0.5;
  color: white;
  font-size: 28rpx;
}