<view class="imgGrid">
    <view class="left-right">

      <view class='grid-1' bindtap='choseSelected_1'>
        <image src="../../assets/images/icon-boutique.png"></image>
        <view class="grid-1-pos">精选商品</view>
      </view>

      <view class="top-bottom">

        <view class='grid-2' bindtap="choseSelected_2">
          <image src="../../assets/images/icon-newest.png"></image>
          <view class="grid-2-pos">最新上架</view>
        </view>

        <view class="left-right">

          <view class='grid-3' bindtap='choseSelected_3'>
            <image src="../../assets/images/icon-trend.png"></image>
            <view class="grid-3-pos">当季趋势</view>
          </view>
          <view class='grid-4' bindtap="choseSelected_4">
            <image src="../../assets/images/icon-popular.png"></image>
            <view class="grid-4-pos">时尚热卖</view>
          </view>

        </view>
      </view>

    </view>
  </view>