<!--面料阅览 pages/detail/detail.wxml-->
<import src="../../components/dialog/dialog.wxml" />

<import src="../../components/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>

<template is="dialog" data="{{ ...$wux.dialog }}" />

<title heading="{{ heading }}" lastUrl="{{ lastUrl }}"></title>

<view class="container" style='position: fixed;height: 1334rpx;' bindtouchend="touch_cancel">
  <searchBar></searchBar>
  <view class="classifyArea">

    <view wx:if="{{false}}" class="shaixuanArea" style='margin-top: 10rpx;color:#FF9906;' bindtap='show_paixu'>
      <text> {{search_text}}</text>
      <image src='../../assets/images/icon-up-triangle.png' class="up-triangle" style='margin-top: 15rpx;margin-left: 10rpx;'></image>
    </view>
    <view wx:if="{{false}}" class="priceArea" bindtap='promptPrice' style='margin-top: 10rpx;'>
      <view>价格 </view>
      <view class='border' style='font-size: 22rpx;color:#FC5656;'>
        <text style='margin-top: -25rpx;margin-left: -31rpx;text-align:center'>{{min_price}}</text>
      </view>
      <view> - </view>
      <view class='border' style='font-size: 22rpx;color:#FC5656;'>
        <text style='margin-top: -25rpx;margin-left: -28rpx;text-align:center'>{{max_price}}</text>
      </view>
    </view>
    <view class="sortArea" bindtap='show_close' style='margin-top: 10rpx;'>
      <text>筛选 </text>
      <image src="../../assets/images/icon-filter.png" class='filterImg'></image>
    </view>

  </view>
  <view style='display:block;margin-top: 20rpx;'>
    <!-- <view style="{{isShow ? 'display:block;' : 'display: none;'}}"> -->
    <view class="fgx"></view>
    <scroll-view class="row listDetailArea" scroll-y="true" style="height: 1000rpx;" bindscrolltolower='nextPage'>
      <view class="col">
        <view class="col-6" style='margin-left: 10rpx;'>
          <view class="detailArea" wx:for="{{cloth_list_left}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
            <view class="detailArea" style='background-color:white;'>
              <image wx:if="{{!item.thumb}}" src="../../assets/images/testImg/icon-homePage.jpg" data-cloth_id="{{item.cloth_id}}" bindtap='show_item' />
              <image wx:if="{{item.thumb}}" src="{{item.thumb}}" data-cloth_id="{{item.cloth_id}}" bindtap='show_item' />
              <view class="clothName" style='font-size: 26rpx;color: #000000;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 300rpx;'>{{item.cloth}}</view>
              <view class="idLogo" style='font-size: 24rpx;color: #909090;'>
                <text class="idArea">色卡货位:{{item.put_pos}}</text>
                <text class="idArea">{{item.display_unit}}</text>
                <view style='display: flex;flex-direction: row;margin-top: 0rpx;width: 336rpx;'>
                  <view class="idArea" style='color:#FC5656;display: flex;flex-direction: row;width: 180rpx;margin-top: 0rpx;'>￥
                    <text style='font-size: 32rpx;margin-top:-8rpx;'>{{item.price}}</text>
                  </view>
                  <view style='margin-top: 0rpx;width:110rpx;text-align:right;'>
                    <text class="idArea" style='color: #FF9906;'>·{{item.market}}·</text>
                  </view>

                </view>
                <!--看过则为../../assets/images/icon-logo-in.png 没看过则为 ../../assets/images/icon-logo.png -->
                <!-- <image wx:if="{{item.is_pay}}" src="../../assets/images/icon-logo-in.png"></image>
                <image wx:if="{{!item.is_pay}}" src="../../assets/images/icon-logo.png"></image> -->
              </view>
            </view>
          </view>
        </view>
        <view class="col-6">
          <view class="detailArea" wx:for="{{cloth_list_right}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
            <view class="detailArea" style='background-color:white;'>
              <image wx:if="{{!item.thumb}}" src="../../assets/images/testImg/icon-homePage.jpg" data-cloth_id="{{item.cloth_id}}" bindtap='show_item' />
              <image wx:if="{{item.thumb}}" src="{{item.thumb}}" data-cloth_id="{{item.cloth_id}}" bindtap='show_item' />
              <view class="clothName" style='font-size: 26rpx;color: #000000;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 300rpx;'>{{item.cloth}}</view>
              <view class="idLogo" style='font-size: 24rpx;color: #909090;'>
                <text class="idArea">色卡货位:{{item.put_pos}}</text>
                <text class="idArea">{{item.display_unit}}</text>
                <view style='display: flex;flex-direction: row;margin-top: 0rpx;width: 336rpx;'>
                  <view class="idArea" style='color:#FC5656;display: flex;flex-direction: row;width: 180rpx;margin-top: 0rpx;'>￥
                    <text style='font-size: 32rpx;margin-top:-8rpx;'>{{item.price}}</text>
                  </view>
                  <view style='margin-top: 0rpx;width:110rpx;text-align:right;'>
                    <text class="idArea" style='color: #FF9906;'>·{{item.market}}·</text>
                  </view>

                </view>
                <!--看过则为../../assets/images/icon-logo-in.png 没看过则为 ../../assets/images/icon-logo.png -->
                <!-- <image wx:if="{{item.is_pay}}" src="../../assets/images/icon-logo-in.png"></image>
                <image wx:if="{{!item.is_pay}}" src="../../assets/images/icon-logo.png"></image> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>



  <modal hidden="{{hiddenmodalput}}" title="请选择价格范围" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <view class="section section_gap">
      <text class="section__title">设置最小值</text>
      <view class="body-view">
        <slider bindchange="slider4changeMin" min="0" max="200" show-value/>
      </view>
    </view>
    <view class="section section_gap">
      <text class="section__title">设置最大值</text>
      <view class="body-view">
        <slider bindchange="slider4changeMax" min="{{min_price}}" max="200" show-value/>
      </view>
    </view>
  </modal>



  <!-- </view> -->
  <!-- <view style="{{isShow ? 'display:none;' : 'display: block;'}}">
    <view class="button_area">
      <view class="col">
        <view class="col-4">
          <view style='display:flex;flex-direction:row;height: 70rpx;' wx:for="{{button_array}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
             未选状态：默认，之前已选状态background-color:#ECBA5E;color:white;正在查看状态border:2rpx solid #ECBA5E;  
            <button wx:if="{{item.is_chose || chose_a == idx}}" style="{{ item.is_chose ? 'background-color:#ECBA5E;color:white;' : 'border:2rpx solid #ECBA5E;'}}" data-chose="{{idx}}" bindtap='chose_a_f'>{{item.name}}</button>
            <button wx:if="{{!item.is_chose && chose_a != idx}}" data-chose="{{idx}}" bindtap='chose_a_f'>{{item.name}}</button>
            <image wx:if="{{chose_a == idx}}" style="width:10rpx;height:10rpx;position:relative; margin-top:40rpx;margin-right:8rpx;" src="../../assets/images/icon-triangle.png"></image>
          </view>
        </view>
        <view class="col-4 left_border">
          <view wx:if="{{button_array[chose_a].userLevel}}" style='display:flex;flex-direction:row;height: 70rpx;' wx:for="{{button_array[chose_a].array}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
            <button wx:if="{{item.is_chose || chose_b == idx}}" style="{{ item.is_chose ? 'background-color:#ECBA5E;color:white;' : 'border:2rpx solid #ECBA5E;'}}" data-chose="{{idx}}" bindtap='chose_b_f'>{{item.name}}</button>
            <button wx:if="{{!item.is_chose && chose_b != idx}}" data-chose="{{idx}}" bindtap='chose_b_f'>{{item.name}}</button>
            <image wx:if="{{chose_b == idx}}" style="width:10rpx;height:10rpx;position:relative; margin-top:40rpx;margin-right:8rpx;" src="../../assets/images/icon-triangle.png"></image>
          </view>
        </view>
        <view class="col-7 col {{button_array[chose_a].userLevel ? 'left_border' : ''}}">
          <view class="col-6">
            <button wx:if="{{button_array[chose_a].userLevel}}" wx:for="{{button_array[chose_a].array[chose_b].left}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" style="{{ item.is_chose ? 'background-color:#ECBA5E;color:white;' : ''}}" data-chose="{{idx}}"
              bindtap='chose_c_f_l'>{{item.data}}</button>
          </view>
          <view class="col-6" style="margin-left: 5px;">
            <button wx:if="{{button_array[chose_a].userLevel}}" wx:for="{{button_array[chose_a].array[chose_b].right}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" style="{{ item.is_chose ? 'background-color:#ECBA5E;color:white;' : ''}}" data-chose="{{idx}}"
              bindtap='chose_c_f_r'>{{item.data}}</button>
          </view>
          <text wx:if="{{button_array[chose_a].userLevel}}" class="down_center_text">可多选</text>
          <text wx:if="{{!button_array[chose_a].userLevel}}" class="center_text">无权查看</text>
        </view>
      </view>
    </view>
    <view class="submitArea">
      <view class="submitButton" data-submitTab="0" bindtap="my_reset">
        <text>重置</text>
      </view>
      <view class="submitButton submitActive" data-submitTab="1" bindtap="my_submit">
        <text>确认</text>
      </view>
    </view>
  </view> -->


  <view animation="{{animationData}}" hidden="{{!isShow}}" class='modal'>

    <view data-type="mask" catchtap='hideModal' class='modal-mask'></view>

    <view class="right-page modal-layer">
      <scroll-view scroll-y style='height: 1108rpx;margin-top: 128rpx;'>
        <view class="first-class" style="color:#15181D;font-size:26rpx;">
          <text style="margin-left: 16rpx;">第一大类</text>
          <view class="first-class-detail" style="display: flex;flex-direction: row;flex-wrap:wrap;justify-content:left;background-color: white;width: 610rpx;">
            <view wx:for="{{type_relation}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" bindtap='chose_a_f'>

              <!-- 查看状态 -->
              <view wx:if="{{!item.is_chose && chose_a == idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#15181D;font-size:22rpx;background:#EFEFEF;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
                <image src="../../assets/images/icon-up-triangle.png" style="position:relative;width:17rpx;height:10rpx;padding-top:10rpx;margin-left: 60rpx;" data-chose_idx="{{idx}}"></image>
                <view class='clear-fix'></view>
              </view>

              <!-- 查看状态 -->
              <view wx:if="{{item.is_chose == true && chose_a == idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#fff;font-size:22rpx;background:#FF9906;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
                <image src="../../assets/images/icon-up-triangle.png" style="position:relative;width:17rpx;height:10rpx;padding-top:10rpx;margin-left: 60rpx;" data-chose_idx="{{idx}}"></image>
              </view>

              <!-- 选中状态 -->
              <view wx:if="{{item.is_chose && chose_a != idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#fff;font-size:22rpx;background:#FF9906;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
              </view>

              <!-- 未选中状态 -->
              <view wx:if="{{!item.is_chose && chose_a != idx}}" class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#15181D;font-size:22rpx;background:#EFEFEF;border-radius:4rpx;line-height: 54rpx;margin-top:20rpx;margin-left: 16rpx;" data-chose_idx="{{idx}}">
                <text data-chose_idx="{{idx}}">{{idx}}</text>
              </view>
            </view>
          </view>
        </view>

        <view style="height: 20rpx;width:610rpx;border-bottom: 1rpx solid #E4E4E4;"></view>

        <view class="second-class" style="color:#15181D;margin-top: 20rpx;font-size:26rpx;">
          <view>
            <text style="margin-left: 16rpx;padding-right: 430rpx;">{{chose_a}}</text>
            <image src="../../assets/images/icon-trash.png" style="width:32rpx;height: 29rpx;" bindtap='trash_b'></image>
          </view>
          <view class="first-class-detail" style="display: flex;flex-direction: row;flex-wrap:wrap;justify-content:left;background-color: white;width: 610rpx;">
            <view wx:for="{{type_relation[chose_a]}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" data-chose_idx="{{idx}}" bindtap='chose_b_f' wx:if='{{idx != "is_chose"}}'>

              <!-- 查看状态 -->
              <view wx:if="{{!item.is_chose && chose_b == idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#15181D;font-size:22rpx;background:#EFEFEF;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
                <image src="../../assets/images/icon-up-triangle.png" style="position:relative;width:17rpx;height:10rpx;padding-top:10rpx;margin-left: 60rpx;" data-chose_idx="{{idx}}"></image>
                <view class='clear-fix'></view>
              </view>

              <!-- 查看状态 -->
              <view wx:if="{{item.is_chose == true && chose_b == idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}} ">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#fff;font-size:22rpx;background:#FF9906;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
                <image src="../../assets/images/icon-up-triangle.png" style="position:relative;width:17rpx;height:10rpx;padding-top:10rpx;margin-left: 60rpx;" data-chose_idx="{{idx}}"></image>
              </view>

              <!-- 选中状态 -->
              <view wx:if="{{item.is_chose && chose_b != idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#fff;font-size:22rpx;background:#FF9906;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
              </view>

              <!-- 未选中状态 -->
              <view wx:if="{{!item.is_chose && chose_b != idx}}" class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#15181D;font-size:22rpx;background:#EFEFEF;border-radius:4rpx;line-height: 54rpx;margin-top:20rpx;margin-left: 16rpx;" data-chose_idx="{{idx}}">
                <text data-chose_idx="{{idx}}">{{idx}}</text>
              </view>
            </view>
          </view>
        </view>

        <view style="height: 20rpx;width:610rpx;border-bottom: 1rpx solid #E4E4E4;"></view>

        <view wx:if="{{chose_b != '' && type_relation[chose_a][chose_b].length != 0}}" class="second-class" style="color:#15181D;margin-top: 20rpx;font-size:26rpx;">
          <text style="margin-left: 16rpx;">{{chose_b}}</text>
          <view class="first-class-detail" style="display: flex;flex-direction: row;flex-wrap:wrap;justify-content:left;background-color: white;width: 610rpx;">

            <view wx:for="{{type_relation[chose_a][chose_b]}}" wx:for-item="item" wx:for-index="idx" wx:key="unique" data-chose_idx="{{idx}}" bindtap='chose_c_f' wx:if='{{idx != "is_chose"}}'>

              <view wx:if="{{!item.is_chose && chose_b != idx}}" class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#15181D;font-size:22rpx;background:#EFEFEF;border-radius:4rpx;line-height: 54rpx;margin-top:20rpx;margin-left:18rpx;" data-chose_idx="{{idx}}">
                <text data-chose_idx="{{idx}}">{{idx}}</text>
              </view>

              <!-- 查看状态 -->
              <view wx:if="{{item.is_chose == false && chose_b == idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#15181D;font-size:22rpx;background:#EFEFEF;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
                <image src="../../assets/images/icon-up-triangle.png" style="position:relative;width:17rpx;height:10rpx;padding-top:10rpx;margin-left: 60rpx;" data-chose_idx="{{idx}}"></image>
              </view>

              <!-- 查看状态 -->
              <view wx:if="{{item.is_chose == true && chose_b == idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#fff;font-size:22rpx;background:#FF9906;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
                <image src="../../assets/images/icon-up-triangle.png" style="position:relative;width:17rpx;height:10rpx;padding-top:10rpx;margin-left: 60rpx;" data-chose_idx="{{idx}}"></image>
              </view>

              <!-- 选中状态 -->
              <view wx:if="{{item.is_chose && chose_b != idx}}" style='display:flex;flex-direction:column;margin-left:18rpx;' data-chose_idx="{{idx}}">
                <view class="class-border" style="width:130rpx;height:54rpx;text-align:center;color:#fff;font-size:22rpx;background:#FF9906;border-radius:4rpx;line-height: 54rpx;margin-top: 20rpx;" data-chose_idx="{{idx}}">
                  <text data-chose_idx="{{idx}}">{{idx}}</text>
                  <image src="../../assets/images/icon-checked-white.png" style="width:11rpx;height:8rpx;margin-left: 5rpx;" data-chose_idx="{{idx}}"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class="modal-footer" style='position:fixed;margin-top: 1236rpx;width: 610rpx;height: 98rpx;display:flex;flex-direction: row;'>
        <view catchtap='_confirmModal' style='display: flex;flex-direction: row;'>
          <image src="../../assets/images/icon-resetbtn.png" style='width: 305rpx;height: 98rpx;'></image>
          <text style='position:absolute;color:#fff;font-size: 28rpx;line-height: 98rpx;margin-left: 125rpx;'>重置</text>
        </view>
        <view catchtap='_cancelModal' style='display: flex;flex-direction: row;'>
          <image src='../../assets/images/icon-confirmbtn.png' style='width: 305rpx;height: 98rpx;'></image>
          <text style='position:absolute;color: #fff;font-size: 28rpx;line-height: 98rpx;margin-left: 125rpx; '>确认</text>
        </view>
      </view>
    </view>
  </view>




  <!-- 排序触发-->
  <view wx:if="{{is_show_paixu}}" class="sortInArea">
    <view wx:if="{{is_latest}}" style='width: 750rpx;color:#FF9906'>
      <text bindtap='latest_publish'>最新发布</text>
      <image class='right-check' src="../../assets/images/icon-checked.png"></image>
    </view>
    <view wx:else style='width: 750rpx;color:#909090;'>
      <text bindtap='latest_publish'>最新发布</text>
    </view>
    <view class="horizon"></view>
    <view wx:if="{{is_hotest}}" style='width: 750rpx;color:#FF9906'>
      <text bindtap='hotest_cloth'>热门布料</text>
      <image class='right-check' src="../../assets/images/icon-checked.png"></image>
    </view>
    <view wx:else style='width: 750rpx;color:#909090;'>
      <text bindtap='hotest_cloth'>热门布料</text>
    </view>
    <view class="horizon"></view>
    <view wx:if="{{is_newest}}" style='width: 750rpx;color:#FF9906'>
      <text bindtap='newest_recom'>新品推荐</text>
      <image class='right-check' src="../../assets/images/icon-checked.png"></image>
    </view>
    <view wx:else style='width: 750rpx;color:#909090;'>
      <text bindtap='newest_recom'>新品推荐</text>
    </view>
  </view>
</view>