/* pages/detail/detail.wxss */

.container {
  display: flex;
  flex-direction: column;
}

.searchArea {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-left: 175rpx;
  width: 400rpx;
  height: 50rpx;
  border: 1rpx solid #e7bb5a;
  border-radius: 5px;
  font-family: Noto Sans CJK;
  font-size: 24rpx;
  color: #c9c9c9;
  font-weight: lighter;
  line-height: 50rpx;
}

.camera {
  width: 50rpx;
  height: 35rpx;
  margin-top: 7.5rpx;
  margin-left: 15rpx;
}

.input {
  width: 290rpx;
}

.searchImg {
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-right: 15rpx;
}

.classifyArea {
  height: 50rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  font-weight: normal;
  margin-top: 5rpx;
}

.shaixuanArea {
  margin-left: 64rpx;
  display: flex;
  flex-direction: row;
}

.priceArea {
  margin-left: 63rpx;
  width: 250rpx;
  display: flex;
  flex-direction: row;
}

.border {
  margin-top: 3rpx;
  width: 70rpx;
  height: 36rpx;
  border: 1rpx solid #A5A29F;
  border-radius: 4rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.sortArea {
  margin-left: 606rpx;
  width: 120rpx;
}

.up-triangle {
  width: 20rpx;
  height: 10rpx;
}

.filterImg {
  width:33rpx;
  height: 35rpx;
  margin-bottom: -5rpx;
}

.colorInfoClass {
  margin-top: 19rpx;
  margin-left: 20rpx;
  height: 400rpx;
}

.colorInfoClass view {
  float: left;
  margin: 10rpx;
}

.fgx {
  width: 750rpx;
  border-bottom: 4rpx solid #f9f9f9;
}

.listDetailArea {
  width: 750rpx;
  height: 950rpx;
  display: flex;
  flex-direction: column;
}

.detailArea {
  width: 336rpx;
  height: 500rpx;
  border: 6rpx solid #f9f9f9;
  font-family: Noto Sans CJK;
  font-size: 28rpx;
  font-weight: normal;
  padding-left: 0rpx;
  /* margin-left:15rpx;
  margin-top: 26rpx; */
  border-radius: 10rpx;
}

.detailArea image {
  width: 336rpx;
  height: 336rpx;
  border-top-left-radius:10rpx;
  border-top-right-radius:10rpx;
}

.clothName {
  margin-left: 20rpx;
  margin-top: 5rpx; 
  width:316rpx;
}

.row {
  display: block;
  margin: 0px;
}

.col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.col>.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-10, .col-11, .col-12 {
  overflow: hidden;
}

.col-1 {
  width: 8.33333333333333%;
}

.col-2 {
  width: 16.6666666666666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333333%;
}

.col-5 {
  width: 41.6666666666666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333333333333333%;
}

.col-8 {
  width: 66.66666666666666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333333333%;
}

.col-11 {
  width: 91.66666666666666%;
}

.col-12 {
  width: 100%;
}

.x-center {
  text-align: center;
}

.submitArea{
  display: flex;
  flex-direction: row;
  margin-top:19rpx;
}

.submitButton{
  width:50%;
  height:120rpx;
  text-align: center;
  background-color: #EEEEEC;
  font-weight: light;
}

.submitButton text{
  font-weight: light;
  font-size:36rpx;
  font-family: Noto Sans CJK;
  line-height: 120rpx;
}

.submitActive{
  color:white;
  background-color:#ECBA5E;
}
.button_area {
  width: 750rpx;
  height: 930rpx;
}
.button_area view {
  height: 930rpx;
}
.button_area button {
  background-color: rgba(235,235,235,0.5);
  width: 150rpx;
  height: 50rpx;
  font-weight: light;
  font-size: 24rpx;
  font-family: Noto Sans CJK;
  line-height: 50rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.active_button {
  
}

.left_border {
  border-left: 10rpx solid rgba(235,235,235,0.5);
}

.down_center_text {
  position: absolute;
  top: 1050rpx;
  left: 550rpx;
  color: #ECBA5E;
  font-size: 24rpx;
}

.center_text {
  position: absolute;
  top: 550rpx;
  left: 450rpx;
  font-size: 24rpx;
}

.sortInArea{
  position: absolute;
  display: flex;
  flex-direction: column;
  height:190rpx;
  top: 140rpx;
  background-color: white;
  width:750rpx;
  margin-top: 40rpx;
}

.horizon{
  margin-top:10rpx;
  background-color: white;
  width:750rpx;
  border-bottom: 2rpx solid #E4E4E4;
}

.sortInArea text{
  width: 120rpx;
  font-size: 24rpx;
  font-weight: light;
  margin-left:37rpx;
  margin-top:10rpx;
}

.right-check {
  padding-left: 527rpx;
  width: 20rpx;
  height: 14rpx;
}

.clothPrice{
  display: flex;
  flex-direction: row;
}

.priceDetailArea{
  width:100rpx;
  line-height: 50rpx;
  color:#AA4747;
  text-align: right;
}

.idLogo{
  display: flex;
  flex-direction: column;
  height: 164rpx;
}

.idArea{
  margin-left: 20rpx;
  width:300rpx;
  margin-top: -5rpx;
}

.idLogo image{
  margin-top:16rpx;
  margin-left:10rpx;
  width:25rpx;
  height:30rpx;
}

/** 模态 **/
.modal{
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    width: 100%;
    height: 100%; 
    z-index: 110;
  }
  
  .modal-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 107;
    background-color: rgba(0,0,0,0.30);
  }
  
  
  /* .modal-layer-sm{
     width: 60%; 
     transform : translate3d(-50%,-50%,0);
     left : 50%;  
  } 
  
  .modal-layer-md{
     width: 80%; 
     transform : translate3d(-50%,-50%,0);
     left : 50%;    
  } 
  
  .modal-layer-full{
     width: 100%; 
     left: 0;  
  }  */
  
  
  .modal-layer{
    position: absolute;
    background: transparent;
    /* top: 50%;     */
    display: flex;
    flex-direction: column;
    z-index: 108;   
    box-shadow: 0 4rpx 14rpx rgba(0,0,0,.4);  
  }

  .right-page {
    width:610rpx;
    height: 1334rpx;
    background:white;
    margin-left:140rpx;
  }

  .modal-footer{
    background: #ffffff;
    flex-direction: row;
    display: flex;
    align-items: center;
    width: 100%;  
    border-top : 1rpx solid #eee;   
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;  
}

.modal-close{
    color: #fff;
    font-size: 48rpx;
    position: absolute;
    right: 40rpx;
    top: 0;
    z-index: 98;
}

.resetbtn {

}

.confirmbtn {

}

.clear-fix {
  clear: both;
}

