<!--查布源pages/by/by.wxml-->
<view class='container'>
  <view class="companyArea">
    <text>公司: **纺织</text>
  </view>
  <view class="companyArea">
    <text>原色卡编号: 13845a</text>
  </view>
  <view class="companyArea">
    <text>联系电话: 183183183183</text>
  </view>
  <view class="addressArea">
    <text>地址: 白金汉宫</text>
  </view>
  <view class="submitArea" bindtap='onClickBack'>返回</view>
</view>