/* pages/by/by.wxss */
.container{
  display: flex;
  flex-direction: column;
  font-family: Noto Sans CJK;
  font-size: 36rpx;
}

.companyArea{
  width: 600rpx;
  height: 70rpx;
  margin-left:75rpx;
  margin-top:80rpx;
  border: 1rpx solid #ECBA5E;
  border-radius: 15rpx;
}

.companyArea text{
  line-height: 70rpx;
  padding-left: 20rpx;
}

.addressArea{
  width: 600rpx;
  height: 230rpx;
  margin-left:75rpx;
  margin-top:80rpx;
  border: 1rpx solid #ECBA5E;
  border-radius: 15rpx;
}

.addressArea text{
  line-height: 70rpx;
  padding-left: 20rpx;
}

.submitArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0;
  width:750rpx;
  height:120rpx;
  margin-top:10rpx;
  background-color: #ECBA5E;
  color: white;
  font-size: 36rpx;
  padding-left: 350rpx;
  line-height: 110rpx;
}

.closeArea{
  width:600rpx;
  height:220rpx;
  margin-left:75rpx;
  background-color: #ECBA5E;
  position: absolute;
  margin-top: 500rpx;
  font-family: Noto Sans CJK;
  font-weight: normal;
  font-size: 32rpx;
  color: white;
  text-align: center;
}

.deleteText{
  height:80rpx;
  padding-top:34rpx;
}

.buttonArea{
  display: flex;
  flex-direction: row;
  height: 90rpx;
}

.buttonArea button{
  width:160rpx;
  height:60rpx;
  line-height: 58rpx;
  font-family: Noto Sans CJK;
  font-weight: normal;
  font-size: 28rpx;
  background-color: white;
}