<!--pages/helper/index.wxml-->
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}">
</title>
<view class="page__bd">
  <wux-tabs default-current="tab1" >
    <wux-tab key="tab1" title="全部问题" data-index="0" bindtap="onchange">
    </wux-tab>
    <wux-tab key="tab2" title="用户协议" data-index="1" bindtap="onchange">
    </wux-tab>
    <wux-tab key="tab3" title="意见反馈" data-index="2" bindtap="onchange">
    </wux-tab>
  </wux-tabs>
  <view wx:if="{{ index == 0}}">
    <view style='height: 88rpx;'></view>
    <wux-cell-group title="热门问题">
      <wux-cell title="寄样类型有哪些，有什么区别？" url="../../pages/byindex/index" openType="switchTab" is-link></wux-cell>
    </wux-cell-group>
  </view>
  <view wx:if="{{ index == 1}}">
    
  </view>
  <view wx:if="{{ index == 2}}">
    
  </view>
</view>