/* pages/helper/index.wxss */

.clock {
   -webkit-animation: go 1s ease-in-out alternate infinite;
   -moz-animation: go 1s ease-in-out alternate infinite;
   animation: go 1s ease-in-out alternate infinite;
   margin: 0rpx 55rpx;
   position: fixed;
}
@keyframes go {
   0% {
       -webkit-transform: rotate(30deg);
       -webkit-transform-origin: top center;
       -moz-transform: rotate(30deg);
       -moz-transform-origin: top center;
       transform: rotate(30deg);
       transform-origin: top center;
    }
    100% {
       -webkit-transform: rotate(-30deg);
       -webkit-transform-origin: top center;
       -moz-transform: rotate(-30deg);
       -moz-transform-origin: top center;
       transform: rotate(-30deg);
       transform-origin: top center;
    }
}

.tel {
  margin-top: 320px;
  position: fixed;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  width: 750rpx;
}

.telphone {
  margin-top: 364px;
  position: fixed;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  width: 750rpx;
  color: #FF9906;
}