<!--pages/helper/order_list.wxml-->
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}"></title>
<view style='background: #fff;'>
  <view class='article-title'>我的找布记录(找布需求列表)</view>

  <view class="sub-title">
    <text>1、页面介绍</text>
  </view>
  <view class='sub-content'>
    <text>
     我的认购：您在布源所有认购订单的展示中心，采购列表以“待支付”、“进行中”、“已完成”三类状态进行分类展示。
    </text>
    <text class='content-bold'>订购流程</text>
    <text>
    ·用户通过商品详情页、找布已完成页面 或者 认购中页面进入 相应的色卡详情页
    ·用户选择立即购买
    ·填写订单信息，并提交认购；
    ·跟单负责向厂家报订单；
    ·（现货的情况）厂家准备面料，根据真实数量生成码单；
    ·跟单根据码单数据更改订单金额和数量，保存后订单状态由待 确认订单 改成 待付款；
    ·用户从 待付款列表进入相应订单页面付款；
    ·工厂发货；
    ·客户收到货，第一时间验货，根据情况选择采用或退货。
    ·双方提交反馈
    ·（期货）厂家生成码单，并决定是否要收取定金
    ·跟单根据码单生成定金单，保存后订单状态由待确认改成两个待付款订单（1个定金，1个尾款）；
    ·用户从 待付款列表进入相应订单页面付定金；
    ·工厂准备面料
    ·面料准备完毕，跟单通知客户付尾款；
    ·客户进入待付款页面支付尾款
    ·工厂发货；
    ·客户收到货，第一时间验货，根据情况选择采用或退货。
    ·双方提交反馈
    </text>
  </view>

  <view class="sub-title">
    <text>2、问：怎么采购面料，采购的流程是怎样的？</text>
  </view>
  <view class='sub-content'>
    <text>
     您的订单从提交采购到确认需要经过：
①　从商品详情页或找布订单记录里的候选布料里选择目标面料发起采购，或者从已认购订单详情页下面的查看布料详情，进入布料详情页并发起采购；
②　您的专属跟单向供应商提报订单，供应商盘点货品开具码单后由您的专属跟单修改确认您提交的认购订单；
③　您对确认的待支付订单进行支付，您可以在待支付订单对应的订单详情页面查看订单对应的颜色色号与数量，附加工艺对应的价格，以及您的待支付总金额（包括原价和订单享受的优惠金额）；
④　付款后，您的专属跟单将第一时间安排您的订单进行生产（期货产品）与发货；
收到货后，您在核验面料无误的情况下确认本次交易，对供应商进行评价（系统会在您收货三天后自动结束该次交易）。
    </text>
    <text class='content-bold'>采购流程如下</text>
    <image src="http://pbzxb700b.bkt.clouddn.com/order-list.png" style='width: 698rpx;height: 3012rpx;' mode='aspectFit' bindtap='onPreivewImg' data-index="0" data-imgs="http://pbzxb700b.bkt.clouddn.com/order-list.png"></image>
  </view>

  <view class="sub-title">
    <text>3、问：什么是待支付状态订单？</text>
  </view>
  <view class='sub-content'>
    <text>
     您已经提交认购申请，待跟单向面料商确认最终订单数量和金额，或者跟单确认了最终订单但您还未支付的订单。
    </text>
  </view>

  <view class="sub-title">
    <text>4、问：待支付订单可以进行什么操作？</text>
  </view>
  <view class='sub-content'>
    <text>
     您可以在采购详情的互动对话页面同跟单员进行相应沟通。订单待支付状态下，您也可以查看您的认购订单详情，查看供应商出具的码单，并进行支付。
    </text>
  </view>

  <view class="sub-title">
    <text>5、问：进行中的采购订单有哪些状态？</text>
  </view>
  <view class='sub-content'>
    <text>
     您的采购订单付款后按照实际情况会有订购中、生产中、部分出货、已出货、已发货、已完成等状态。当您完成支付后，订单即进入订购中环节，供应商会在第一时间收到您的货款，进行生产、发货等操作。
    </text>
  </view>

  <view class="sub-title">
    <text>6、问：进行中采购订单可以进行哪些操作？</text>
  </view>
  <view class='sub-content'>
    <text>
     您可以点按订单缩略图查看订购明细（订单详情），除此之外，您还可以点按采购详情的采购进度来查看生产与发货进度；在回寄中状态下，您可以点按采购详情底布的提交反馈来提交您对此次交易的客观评价。
    </text>
  </view>


   <view class="sub-title">
    <text>7、问：怎么添加颜色所需数量？</text>
  </view>
  <view class='sub-content'>
    <text>
     添加颜色所需数量有两种方式。
①　您提交订单时目标色卡的颜色信息已由工作人员录入完善，您可以直接点按添加颜色按钮，进入到选择颜色页面，来添加您所需的色号。在选择颜色页面中，点按您所需的色号后，边界将呈现橘红色，如图：您可以在底部输入框输入您的购买数量。
②　若您的认购需求提交时色卡颜色信息未被录入系统，您需要先确定需要认购的颜色对应的色号（核对您已收到实体色卡或者看到色卡颜色图），点按按钮，将会进入颜色色号和该色号对应数量输入页面，您只需按照需求输入色号和对应的数量，即可完成添加。
    </text>
  </view>

   <view class="sub-title">
    <text>8、问：商品详情（色卡详情）展示哪些内容？</text>
  </view>
  <view class='sub-content'>
    <text>
     商品详情页显示该面料的价格、类别、工艺等属性，您可以直接通过商品详情发起采购。与传统的交易类型不同，（例如淘宝）您确认颜色数量并提交订购订单后，需经由供应商清点面料、出具写有最终数量和金额的码单后，才能付款，因为商家最终打卷的面料数量同客户认购时报的数量经常有少量出入。
由上往下，商品详情页的组成部分分别为：
①　主图橱窗展示区域：在该区域中，您可以看到样布的花型图，通过带标尺的花型图您可以感受到面料的颜色花型以及其对应的尺寸；另外我们也将展示面料局部图以方便客户大致了解面料的底布特征；展示色卡的全局图以了解该面料对应的所有颜色信息；
②　主要信息区域，包含了标题以及产品单价等信息，这是决定您选用与否的关键数据；
③　规格参数区域，包含了该面料对应的属性参数包括织法，工艺等，您可以通过这些信息对面料有一个更广维度的认识。
④　面料图文详情部分，（部分面料）通过图文形式详尽描述面料的材质、用途、卖点等信息。
    </text>
  </view>

   <view class="sub-title">
    <text>9、问：进行中采购订单可以进行哪些操作？</text>
  </view>
  <view class='sub-content'>
    <text>
     您可以点按订单缩略图查看订购明细（订单详情），除此之外，您还可以点按采购详情的采购进度来查看生产与发货进度；在回寄中状态下，您可以点按采购详情底布的提交反馈来提交您对此次交易的客观评价。
    </text>
  </view>

  <wux-cell-group title="您可能还需要">
      <wux-cell title="意见反馈" url="../../pages/helper/feedback" openType="navigateTo" is-link></wux-cell>
    </wux-cell-group>
</view>
