<!--pages/helper/prgress.wxml-->
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}"></title>
<view style='background: #fff;'>
  <view class='article-title'>找布说明</view>

    <view class="sub-title">
    <text>找布流程（对外）</text>
  </view>
  <view class='sub-content'>
    <text>
     ·用户通过微信公众号或者小程序 发布需求  或者 直接致电我们客服
     ·<text class='content-bold'>以样找布</text>
1.派单中心指定就近业务员上门取件
2.业务员上门完善找布需求，收取样品，当场用保密包装袋装好
3.后台指派合适找布专员
4.包裹拿回中心，发往各个市场；
5.样布到达各个市场，找布专员取样；
6.专员开始找布，找到之后在小程序后台提交候选结果；
7.客户收到 结果提交 提醒，查看结果并进行相应操作     
8.客户不满意，则继续找布；客户取消找布，根据取消原因 结束找布
9.满意找布结果后，专员送色卡回市场负责人处
10.色卡回寄到织里
11.业务员将色卡送到客户处
12.代理和客户反馈评价此次找布
·<text class='content-bold'>以图找布</text>
1.后台指派合适找布专员
2.专员开始找布，找到之后在小程序后台提交候选结果；
3.客户收到 结果提交 提醒，查看结果并进行相应操作     
4.客户不满意，则继续找布；客户取消找布，根据取消原因 结束找布
5.满意找布结果后，专员送色卡回市场负责人处
6.色卡回寄到织里
7.业务员将色卡送到客户处
8.代理和客户反馈评价此次找布
    </text>
    <image src="http://pbzxb700b.bkt.clouddn.com/publish_q2.png" style='width: 698rpx;height: 3012rpx;' mode='aspectFit' bindtap='onPreivewImg' data-index="0" data-imgs="http://pbzxb700b.bkt.clouddn.com/publish_q2.png"></image>
  </view>

  <view class='sub-content'>
    <text>
     我的认购：您在布源所有认购订单的展示中心，采购列表以“待支付”、“进行中”、“已完成”三类状态进行分类展示。
    </text>
    <text class='content-bold'>订购流程</text>
    <text>
    ·用户通过商品详情页、找布已完成页面 或者 认购中页面进入 相应的色卡详情页
    ·用户选择立即购买
    ·填写订单信息，并提交认购；
    ·跟单负责向厂家报订单；
    ·（现货的情况）厂家准备面料，根据真实数量生成码单；
    ·跟单根据码单数据更改订单金额和数量，保存后订单状态由待 确认订单 改成 待付款；
    ·用户从 待付款列表进入相应订单页面付款；
    ·工厂发货；
    ·客户收到货，第一时间验货，根据情况选择采用或退货。
    ·双方提交反馈
    ·（期货）厂家生成码单，并决定是否要收取定金
    ·跟单根据码单生成定金单，保存后订单状态由待确认改成两个待付款订单（1个定金，1个尾款）；
    ·用户从 待付款列表进入相应订单页面付定金；
    ·工厂准备面料
    ·面料准备完毕，跟单通知客户付尾款；
    ·客户进入待付款页面支付尾款
    ·工厂发货；
    ·客户收到货，第一时间验货，根据情况选择采用或退货。
    ·双方提交反馈
    </text>
    <image src="http://pbzxb700b.bkt.clouddn.com/order-list.png" style='width: 698rpx;height: 3012rpx;' mode='aspectFit' bindtap='onPreivewImg' data-index="0" data-imgs="http://pbzxb700b.bkt.clouddn.com/order-list.png"></image>
  </view>

  <wux-cell-group title="您可能还需要">
      <wux-cell title="意见反馈" url="../../pages/helper/feedback" openType="navigateTo" is-link></wux-cell>
    </wux-cell-group>
</view>


