<!--pages/helper/transaction.wxml-->
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}"></title>
<view style='background: #fff;'>
  <view class='article-title'>会员电子交易协议</view>

  <view class="sub-title">
    <text>一、协议的范围？</text>
  </view>
  <view class='sub-content'>
    <text>
     1.1 协议适用主体范围
		具备完全民事行为能力的自然人，或者是具有合法经营资本的实体组织。
	1.2 本平台
		指由湖州易有科技有限公司经营的布源面料交易平台，包括基于互联网公司腾讯旗下微信公众平台搭建的小程序、独立app及线下面料展厅。
    </text>
  </view>

  <view class="sub-title">
    <text>二、服务的内容</text>
  </view>
  <view class='sub-content'>
    <text>
     2.1 关于收费
		甲方向乙方支付费用共计人民币           元/年；于协议签订后7日内一次性付清。
	2.2 服务期限
		服务时间:       年    月     日到    年    月   日
	2.3 服务实行
		平台以微信小程序或独立app创建的面料交易、面料数据信息展示、面料匹配寻找等方式在内的各种形态（包括线下服务形态）向您提供的各项服务。
    </text>
  </view>


  <view class="sub-title">
    <text>三、权利和义务</text>
  </view>
  <view class='sub-content'>
    <text>
     3.1甲方的权利和义务
		3.1.1 甲方可以使用布源平台查找面料信息、发布及采购需要的布料、扫描找布或认购的面料二维码查看订单信息及物流、分享本程序给好友、参与布源提供的经营活动以及享受本程序提供的其它服务
		3.1.2 甲方应按期向乙方支付费用；
	3.2乙方的权利和义务
		3.2.1 乙方提供的和推荐的的企业资料和（产品）图片，应保证材料完整真实，图片清晰；
		3.2.2 乙方负责合同期内网的正常运转，如因乙方网络运行原因导致相关服务无法实现，乙方应尽最大努力在合理期限内使其尽快恢复正常并及时通知甲方；
		3.2.3 乙方需严格执行服务条款内规定的各项服务内容；
		3.2.4 乙方有权对甲方推荐或销售的商品进行监测；并有权要求甲方提供在乙方的网站上发布有关信息内容的合法资格证明、许可证或相关证明材料。
    </text>
  </view>

  <view class="sub-title">
    <text>四、服务的变更，中断或终止</text>
  </view>
  <view class='sub-content'>
    <text>
     对于用户的以下行为，布源有权在未告知的情况下中断或终止其相关服务或拒绝其以任何形式使用网站，并保留追究您法律责任的权利：
		4.1用户提供的个人资料不真实； 
		4.2用户违反本协议规定； 
		4.3按照行政机关和/或授权职能部门的要求； 
		4.4其他本平台认为需终止服务的情况。
		4.5利用平台滥发重复信息，发布国家法律法规等禁止或限制发布的信息，发布不属于会员经营范围的信息，或与平台服务无关的信息；  
		4.6未经授权向平台用户发送大量与业务不相关的信息； 
		4.7冒用其他企业的名义发布商业信息，进行商业活动；    
		4.8通过平台从事涉及网络欺诈的活动；  
		4.9违反国家法律法规、规章制度、平台有关协议、规定、规则、程序和惯例的其他行为。 
		4.10本协议终止或更新时，用户未确认新的协议的。
		4.11其它本公司认为需终止服务的情况。
    </text>
  </view>


  <view class="sub-title">
    <text>五、责任声明</text>
  </view>
  <view class='sub-content'>
    <text>
    	5.1鉴于网络服务的特殊性，网络不对除基本安全、稳定以外其他外部干扰因素造成的用户与平台程序的连接受阻而无法访问负责。用户同意自己承担因网站意外中断、操作或传输的迟延、电脑病毒、网络连接故障、未经授权的进入等引起的损失。  
	5.2因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况 
	5.3本平台无法保证商品信息服务的准确性，对用户因使用平台而造成的损失不负法律责任。
	5.4用户明确同意其使用本平台服务所存在的风险及其后果将完全由其自己承担，平台对用户不承担任何责任。如因您违反有关法律、法规或本协议项下的任何条款而给平台或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。  
	5.5本程序有权审核、发布或删除用户提交的信息，程序将尽力核查会员提交的信息，但不能完全保证信息的真实性、准确性和合法性，同时也不承担由此引至的任何法律责任。
	5.6本协议不涉及用户与布源其他用户之间因网上交易而产生的法律关系及法律纠纷。用户与布源其他用户之间因交易产生纠纷或争议时建议双方友好协商，协商不成时，任何一方均可向公司经营所在地的人民法院提起诉讼。  
    </text>
  </view>





  <view class="sub-title">
    <text>六、交易规则</text>
  </view>
  <view class='sub-content'>
    <text>
    	6.1收、发货
6.1.1收货地址：交易将以客户留下的收货地址作为货物交付地点；双方协议退货的，以供应商留下的退货地址作为交付地点 
6.1.2供应商生产：供应商应对生产的面料负有责任，可以对物品的说明提供包括但不限于厂家的产品合格证，正规的商业发票等证明文件。
6.1.3发货：在供应商发货后，订单管理员或跟单将及时更改该笔交易的状态，填写正确的发货信息包括发货方式和物流单号以确认发货，方便客户即时查看跟进布料物流信息
6.1.4发货期限：除非法律另有规定或者交易双方另有约定（谁主张谁举证）客户在提交定购后不得取消订单。在客户提交定购后，跟单员将同供应商确认最终码单，供应商将会按客户需求定做相应面料，如客户取消订单需要支付相应违约金或者扣除相应的定金。
6.1.5收货：在买家收到商品后，如对所收到的商品数量和质量均无异议，则应及时登录布源平台完成确认收货流程。
6.1.6签收和退换货规则：货物签收时，用户应当当即验收。对于货物能够即时验收的，应按表面一致（即：指凭肉眼或者凭简单计量工具即可判断所收到的货物表面状况良好且与是否与供应商发的样货图案，花型，颜色一致或者码单数量重量一致）的原则进行确认，并同时确认物品运输状态。如果发现运输过程中的破损应第一时间反馈；如因货物特性不能够即时验收的，收货人应当在签收后的两天内完成验收。收货人亲自签收或委托第三人签收后均视为对货物表面一致的确认。收货人不能亲自签收而委托第三人签收时，第三人应当提供收货人的授权并出示收货人及第三人本人身份证件。签收起三天后不得以质量等问题提出异议或向布源平台投诉或要求退款，但收货人能够提供有效且供应商承认的质量问题证据的除外。
6.2交易争议
6.2.1超时：用户使用本平台交易且遵守本平台交易超时规则。因未使用布源平台或超出确认时限而产生纠纷的，布源客服部门有权不予处理。
6.2.2内在质量问题：有残次、破损等明显的质量问题时，平台将作为担保方接受客户的无理由退货，并全程协助客户的退款工作，如果客户认购时购买了退货险，该类质量问题产生的退货也将由平台全权负责。如果是人为原因造成的恶意破损，经最终认定责任在买方，平台概不负责，并有权根据情况终止合作，并取消买方会员权限。
6.2.3协议质量问题：若是色差、码差等可能有主观因素的质量问题，平台将进行现场认定，并根据供应商事先承诺的规则进行处理。
6.2.4纠纷：因交易双方约定不清而产生交易纠纷的，双方应友好协商，协商不合可以撤销该交易，因此导致的损失由交易双方共同承担，具体承担比例根据具体情况判断。
6.2.5定金：订购支付定金的，供应商应提供相应证明,根据法律规定，定金的金额不得超过物品总价款的百分之二十，超出部分的定金约定无效。（供应商与客户协商一致的除外）
6.2.6当事人身份核实：交易双方出现纠纷后，布源有权要求未通过身份认证的交易一方向布源提供身份证明，拒不提供身份证明的交易一方提交的证据布源不予认可。
6.2.7争议货款的支付：交易双方均授权布源根据接收到的相关书面材料，按照交易争议规则的约定将布源委托方保管的争议货款全部或部分支付给交易一方或双方；如交易一方在根据交易争议规则支付争议货款之前，向公安机关报案或向法院起诉另一方并向布源提供案件受理通知书等相关的书面证明，布源将中止争议处理程序，等待法院的生效判决。交易争议规则未能明确的，双方可共同授权布源自行判断并决定将争议货款的全部或部分给交易一方或双方；也可自行协商解决或者通过法院诉讼解决争议，布源将继续保留争议货款直至交易双方协商一致或通过诉讼、仲裁解决纠纷并获得生效的法律文书，布源将根据双方的协商一致的意见或生效的法律文书的裁决将争议货款全部或部分支付给交易一方或双方。 
6.2.8账期和货款说明：平台保障现金交易，如果有第三方提供订单金融服务或供应商提供协议账期的，客户应根据国家相关法律履行最终结算义务。所有平台内订单下单时将签订电子协议，电子协议等同于书面合同，具有法律效力，将保护供应商和买方的正当权益，订单内容由订单本身决定。因还款逾期或者其他违约的还款行为买方需承担全部法律责任，并根据协议约定支付相应的违约金和滞纳金。
    </text>
  </view>


  <view class="sub-title">
    <text>七、其他</text>
  </view>
  <view class='sub-content'>
    <text>
    7.1用户使用网站相关服务时，亦应知晓、认可并同意遵守相关服务的额外条款及条件。  
	7.2 布源有权对平台规则和本协议作出变更，随时修订、更新本协议及各类规定。本协议的任何修改或补充在其被公布时自动生效，并对双方都有约束力。
	7.3 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。  
	7.4 本协议之条款是可分割的，任何协议条款被认定为无效或不可执行时，不影响其他条款之效力。
    </text>
  </view>

  <wux-cell-group title="您可能还需要">
    <wux-cell title="意见反馈" url="../../pages/helper/index?index=2" openType="navigateTo" is-link></wux-cell>
  </wux-cell-group>

</view>