<!--设计单详情页面，提供编辑入口pages/bjsjd_3/bjsjd_3.wxml-->
<view class="container">
  <view class="designName">
    <text class="listName">{{list[idx].name}}</text>
  </view>
  <view class="horizon"></view>
  <view class="designName">
    <text class="listName">包含面料</text>
  </view>
  <scroll-view scroll-y="true" class="goodsArea">
    <view wx:for="{{list[idx].cloth_list}}" wx:for-item="item2" wx:for-index="idx" wx:key="unique">
      <view class="goodArea">
        <image class="clothImg" src="{{item2.src}}" data-cloth_id="{{item2.id}}" data-is_pay="{{item2.is_psy}}" bindtap="show_item"></image>
        <view class="textArea">
          <view>ID:{{item2.id}}+{{item2.name}}</view>
          <view>　　　</view>
          <view>　　　</view> 
          <view>挂样货位: {{item2.guayang_huowei}}</view>
          <view>色卡货位: {{item2.seka_huowei}}</view>
        </view>
        <view class="numArea">
          <view class="priceArea">¥{{item2.price}}元/{{item2.unit}}</view>
          <image wx:if="{{item2.is_pay}}" class="logoImg" src="../../assets/images/icon-logo-in.png"></image>
          <image wx:if="{{!item2.is_pay}}" class="logoImg" src="../../assets/images/icon-logo.png" />
        </view>
      </view>
      <view class="fgx_2"></view>
    </view>
  </scroll-view>
  <view class="submitArea">
    <view bindtap="clickEdit" class="submitAreaRight">编辑入口</view>
  </view>
</view>