<!--publish.wxml-->
<import src="../../components/picker/picker.wxml"/>
<template is="picker" data="{{ ...$wux.picker.addresses }}"/>
<import src="../../components/picker/picker.wxml"/>
<template is="picker" data="{{ ...$wux.picker.ordertype }}"/>

<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$wux.dialog }}"/>

<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<import src="../../components/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>

<import src="../../components/colorselector/colorselector.wxml"/>
<template is="colorselector" data="{{ ...$wux.colorselector }}"/>

<view class="page" style="position: absolute; height: 100%; width: 100%; display: flex; flex-direction: column; justify-content:space-between;">

<form bindsubmit="onSubmit">

  <view class="page__bd" style="padding-top: 15px">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_input" bindtap="onSelectOrderType">
        <view class="weui-cell__hd">
          <view class="weui-label">采购类型</view>
        </view>
        <view class="weui-cell__bd">
          <view style="border-right: 0" class="weui-select weui-select_in-select-after">{{ type_range[selected_type_index] }}</view>
        </view>
      </view>

      <block wx:if="{{selected_type_index == 0}}">
      <view class="weui-cell weui-cell_switch" wx:if="{{extras.extra.length > 0}}">
        <view class="weui-cell__bd">工艺需求</view>
        <view class="weui-cell__ft">
            <switch bindchange="extraNeededChange" checked="{{ extra_needed }}" />
        </view>
      </view>

      <view wx:if="{{ extras.extra.length > 0 && extra_needed }}" class="weui-panel weui-panel_access" style="margin-top: 0">
          <view class="weui-panel__hd">{{extras.extra}}</view>
      </view>
      </block>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input" bindtap="onTapSelectColors">
          <view class="weui-cell__hd">
            <view class="weui-label">色卡选择</view>
          </view>
          <block wx:if="{{colors_choices}}">
            <view class="weui-cell__bd" style="display:flex;flex-direction:column;width:100%;height:100%;justify-content:space-around;min-height:2.58823529em;">
              <text>{{colors_choices}}</text>
            </view>
          </block>

          <block wx:else>
            <view class="weui-cell__bd">
              <text class="weui-input weui-input_hint">请选择采购色卡</text>
            </view>
            <view class="weui-cell__ft_in-access" />
          </block>
      </view>
    </view>

    <view class="weui-cells">
      <view style="height: 90px" wx:if="{{hide_text_area}}"/>
      <textarea wx:else style="padding:10px 15px; height: 70px" name="remark" placeholder="订单备注信息，可选。"/>
    </view>

    <view class="weui-cells">
      <view class="weui-cell" style="height: 50px" bindtap="onSelectAddress">
        <view class="weui-cell__hd">
          <view class="weui-label">收货地址</view>
        </view>
        <view class="weui-cell__bd" style="display:flex;flex-direction:column;width:100%;height:100%;justify-content:space-around;">
          <text wx:if="{{selected_address < 0}}">请选择收货地址</text>
          <text wx:if="{{selected_address >= 0}}">{{addresses[selected_address].name}} {{addresses[selected_address].phone}}</text>
          <text wx:if="{{selected_address >= 0}}">{{addresses[selected_address].prov_vb}}{{addresses[selected_address].city_vb}}{{addresses[selected_address].county_vb}}{{addresses[selected_address].detail}}</text>
          <!-- <text style="word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">浙江省湖州市织里镇有个小路1234324325号</text> -->
        </view>
      </view>
    </view>

    <view class="weui-cells">
      <view wx:if="{{selected_type_index == 0}}" class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">大货单价</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input price_label">￥{{price}}元/{{unit}}</text>
        </view>
      </view>

      <view wx:if="{{selected_type_index == 1}}" class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">样布单价</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input price_label">￥{{sample_price}}元/米</text>
        </view>
      </view>

      <block wx:if="{{selected_type_index == 0}}">
      <view class="weui-cell weui-cell_input" wx:if="{{extras.extra.length > 0 && extra_needed}}">
        <view class="weui-cell__hd">
          <view class="weui-label">需求单价</view>
        </view>
        <view class="weui-cell__bd">
            <text class="weui-input price_label">￥{{extras.price}}元/{{unit}}</text>
        </view>
      </view>
      </block>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">订单总价</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input price_label">￥{{total_price}}元</text>
        </view>
      </view>
    </view>
  </view>

  <button form-type="submit" class="weui-btn" type="primary" style="flex: 0 0 auto; width: 100%; margin-top: 0">
    提交订单
  </button>
  </form>
</view>
