/* order_detail.wxss */

.progress__Area {
  display: flex;
  flex-direction: column;
}

.progress {
  display: flex;
  flex-direction: row;
  /* padding-top: 10rpx; */
  /* height: 100rpx; */
}

.progress__time {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 150rpx;
}

.progress__day {
  font-size: 36rpx;
}

.progress__minutes {
  font-size: 24rpx;
}

.progress__line {
  width: 40rpx;
  border-right: 1rpx solid #E4E4E4;
}

.progress__detail {
  display: flex;
  flex-direction: column;
  width: 560rpx;
  text-align: left;
  margin-left: 40rpx;
}

.progress__status {
  font-size: 36rpx;
}

.progress__discription {
  font-size: 24rpx;
}

.progress__tapLess {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  margin-left: -18rpx;
  margin-top: 10rpx;
}

.progress__point {
  width: 10rpx;
  height: 10rpx;
  position: relative;
  margin-left: -4rpx;
  margin-top: 10rpx;
}

.progress__short {
  height: 80rpx;
  display: flex;
  flex-direction: row;
}

.progress__short_line {
  width: 39rpx;
  border-right: 1rpx solid #E4E4E4;
}

.progress__addressChange {
  font-size: 24rpx;
}

.progress__green_line {
  width: 40rpx;
  border-right: 1rpx solid #E4E4E4;
}

.progress__green_line_dash {
  width: 40rpx;
  border-right: 1rpx dashed #E4E4E4;
}

.btn {
  width: 150rpx;
  background-color: green;
  border-radius: 15rpx;
  color: white;
  text-align: center;
  line-height: 50rpx;
}

.orderDetail {
  display: flex;
  flex-direction: column;
}

.needsDetailArea {
  border-bottom:1px solid #FCFCFC;
  height: 88rpx;
  padding-left: 26rpx;
  display: flex;
  flex-direction: row;
}

.needsName {
  text-align: left;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #15181D;
}

.needsValue {
  text-align: left;
  line-height: 88rpx;
  font-size: 28rpx;
  padding-left: 76rpx;
  color: #909090;
}

.address {
  height:140rpx;
  display:flex;
  flex-direction:row;
  border-bottom:1px solid #FCFCFC;
  border-top:10px solid #FCFCFC;
  padding-left: 26rpx;
}

.addressText {
  text-align: left;
  line-height: 140rpx;
  font-size: 28rpx;
  color: #15181D;
  width:120rpx;
}

.addressValue {
  text-align: left;
  font-size: 28rpx;
  padding-left: 76rpx;
  color: #909090;
  width: 520rpx;
}

.orderCount {
  display: flex;
  flex-direction: column;
}

.orderText {
  color: #909090;
  background-color: #FCFCFC;
  font-size: 28rpx;
  padding-left: 53rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.orderCountList {
  display: flex;
  flex-direction: row;
  color: #15181D;
  font-size: 28rpx;
  text-align: center;
  background-color: white;
}

.left {
  display: flex;
  flex-direction: column;
  margin-left: 26rpx;
  width: 100rpx;
}

.center {
  display: flex;
  flex-direction: column;
  margin-left: 126rpx;
  width: 120rpx;
}

.right {
  display: flex;
  flex-direction: column;
  margin-left: 136rpx;
  width: 100rpx;
}

.clothDetail{
  display: flex;
  flex-direction: column;
  height: 256rpx;
}

.clothDetailText {
  color: #909090;
  font-size: 28rpx;
  margin-left: 53rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #FCFCFC;
}

.clothDetailArea {
  display: flex;
  flex-direction: row;
  height: 168rpx;
}

.leftImg {
  width: 140rpx;
  height: 140rpx;
  margin-left: 26rpx;
  margin-top: 14rpx;
}
.centerText {
  margin-left: 47rpx;
  color: #15181D;
  font-size: 28rpx;
  text-align: left;
  line-height: 168rpx;
  width: 498rpx;
}
.rightImg {
  width: 13rpx;
  height: 23rpx;
  margin-top: 70rpx;
}
