<!--pages/gm/gm.wxml-->
<view class="container">
  <!-- 选项卡 面料详细 面料属性 相似推荐 -->
  <view class="swiper-tab">
    <view class="swiper-tab-item checked-item" data-tab="0" bindtap="clickTab">面料详细</view>
    <view class="swiper-tab-item checked-item" data-tab="1" bindtap="clickTab">面料属性</view>
    <view class="swiper-tab-item checked-item" data-tab="2" bindtap="clickTab">相似推荐</view>
  </view>

  <view class="fgx"></view>
  <image class="closeIcon" src="../../assets/images/icon-close.png" bindtap="onClose" />
  <view class="imgArea">
    <image src="{{detail.colors[current].cover}}" />
    <view class="infoArea">
      <view class="jiageArea">
        <text>¥</text>
        <text> {{(clothclass == 0 ? detail.price.sample : detail.price.cloth) * account}}</text>
      </view>
      <view class="yixuanArea">
        <text>已选:</text>
        <text>{{clothclass == 0 ? '样布' : '大货'}}，</text>
        <text>{{detail.colors[current].name}}，</text>
        <text>共计 {{account}}{{detail.price.unit ? detail.price.unit : '米'}}</text>
      </view>
    </view>
  </view>

  <view class="colorClass">
    <text>颜色分类</text>
  </view>

  <scroll-view class="colorInfoClass " scroll-x="true" style="width: 100%">
    <view wx:for="{{detail.colors}}" wx:for-item="color" wx:for-index="id" wx:key="unique">
      <button class="buttonCheck {{current==id?'active':''}}" data-current="{{id}}" bindtap="clickCurrent">{{color.name}}</button>
    </view>
  </scroll-view>

  <view class="goumaiArea">
    <text>购买数量(一件/{{detail.price.unit ? detail.price.unit : '米'}})</text>
    <view class="goumaiImgArea" style="text-align=center">
      <image class="sumImg" src="../../assets/images/icon-minus.png" bindtap='onClickMinus'></image>
      <input type="number" class="shuliang" bindinput="input_number_event" value="{{account}}"></input>
      <image class="minus" src="../../assets/images/icon-sum.png" bindtap='onClickAdd'></image>
      <text class="danwei">({{detail.price.unit ? detail.price.unit : '米'}})</text>
    </view>
  </view>


  <view class="clothArea">
    <view>
      <button class="clothCheck {{clothclass==0?'clothActive':''}}" data-clothclass="0" bindtap="clickclothClass">样布</button>
    </view>
    <view>
      <button class="clothCheck {{clothclass==1?'clothActive':''}}" data-clothclass="1" bindtap="clickclothClass">大货</button>
    </view>
  </view>

  <view class="submitArea">
    <view class="submitButton {{submitTab==0?'submitActive':''}}" data-submitTab="0" bindtap="onSubmit">
      <text data-submitTab="0" bindtap="onSubmit">加入购物车</text>
    </view>
    <view class="submitButton {{submitTab==1?'submitActive':''}}" data-submitTab="1" bindtap="onSubmit">
      <text data-submitTab="1" bindtap="onSubmit">立即购买</text>
    </view>
  </view>
</view>