/* pages/gm/gm.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-family: Noto Sans CJK;
  font-weight: light;
  font-size: 36rpx;
}

.swiper-tab-item {
  display: inline-block;
  width: 30%;
  color: #c6c6c6;
  border-bottom: 8rpx solid white;
}

.checked-item{
  border-bottom: 8rpx solid #ebba5e;
  margin-left:12.5rpx;
  margin-right:12.5rpx;
  color:#ebba5e;
}

.fgx{
  width:750rpx;
  height:23rpx;
  color: red;
  border-bottom: 15rpx solid #F9F9F9;
}

.imgArea{
  width:750rpx;
  height:366rpx;
  display: flex;
  flex-direction: row;
}

.imgArea image{
  margin-left:20rpx;
  margin-top:20rpx;
  width:346rpx;
  height:346rpx;
}

.infoArea{
  margin-top:250rpx;
  margin-left:35rpx;
  display: flex;
  flex-direction: column;
}

.jiageArea{
  height:40rpx;
}

.jiageArea text{
  font-family: Noto Sans CJK;
  font-size:40rpx;
  color:#AA4747;
}

.yixuanArea{
  margin-top:10rpx;
  height:45rpx;
}

.yixuanArea text{
  font-family: Noto Sans CJK;
  font-size:25rpx;
  color:black;
}

.colorClass{
  margin-top:19rpx;
  margin-left:20rpx;
}

.colorClass text{
  font-family: Noto Sans CJK;
  font-size:40rpx;
  color:#ECBA5E;
  font-weight: lighter;
}


.colorInfoClass{
  margin-top:19rpx;
  margin-left:20rpx;
  height:400rpx;
}

.colorInfoClass view {
  float:left;
  margin-right:57rpx;
  margin-bottom:19rpx;
}

.buttonCheck{
  height:60rpx;
  width:130rpx;
  font-size:18rpx;
  align-content: center;
  line-height:60rpx;
  color:black;
  font-weight:light;
  background-color: #EEEEEC; 
}

.active{
  color:white;
  background-color:#ECBA5E;
}

.goumaiArea{
  display: flex;
  flex-direction: row;
  margin-left:20rpx;
}

.goumaiArea text{
  font-family: Noto Sans CJK;
  font-size:36rpx;
  font-weight: lighter;
                                                    
}

.goumaiImgArea{
  margin-left:100rpx;
  display: flex;
  flex-direction: row;
}

.goumaiImgArea image{
  width:60rpx;
  height:49rpx;
  margin-right:20rpx
}

.closeIcon {
  position: absolute;
  left: 92%;
  top: 155rpx;
  width: 20px;
  height: 20px;
}
.minus{
  margin-left: 20rpx;
}

.shuliang{
  left: -100rpx;
  line-height:49rpx;
  width:100rpx;
  color:black;
  text-align: center;
  background-color: #ECBA5E;
}

.clothArea{
  display: flex;
  flex-direction: row;
  margin-top:19rpx;
  margin-left:20rpx;
  width:350rpx;
  height:60rpx;
  margin-right:60rpx;
}

.clothCheck{
  height:60rpx;
  width:150rpx;
  margin-right:60rpx;
  font-size:30rpx;
  font-family: Noto Sans CJK;
  align-content: center;
  line-height:60rpx;
  color:black;
  font-weight:light;
  background-color: #EEEEEC; 
}

.clothActive{
  color:white;
  background-color:#ECBA5E;
}

.submitArea{
  display: flex;
  flex-direction: row;
  margin-top:19rpx;
}

.submitButton{
  width:50%;
  height:120rpx;
  text-align: center;
  background-color: #EEEEEC;
  font-weight: light;
}

.submitButton text{
  font-weight: light;
  font-size:36rpx;
  font-family: Noto Sans CJK;
  line-height: 120rpx;
}

.submitActive{
  color:white;
  background-color:#ECBA5E;
}
