<!--快速认购pages/ksrg/ksrg.wxml-->
<title heading="{{heading}}" lastUrl="{{lastUrl}}"> 
</title>
<view class="container">
  <view class="scanArea" bindtap='clickScanCode'>
    <text >扫一扫</text>
  </view>
  <view class="inputArea">
    <image src="../../assets/images/icon-ksrgline.png"></image>
    <input class="input" placeholder="输入色卡ID" bindinput="idInput"/>
  </view>
  <view class="submitArea" bindtap='enterScanCode'>
    <text>确认</text>
  </view>
</view>
