/* list.wxss */

.addressMan {
  display: flex;
  flex-direction: column;
}

.addressArea {
  display: flex;
  flex-direction: row;
  height: 140rpx;
  margin-left: 26rpx;
  width: 698rpx;
  margin-top: 36rpx;
  padding-top: 16rpx;
  background-color: white;
}

.checked {
  width: 41rpx;
  height: 41rpx;
  margin-left:21rpx;
  margin-top:45rpx;
}

.centerAddress{
  width: 577rpx;
  font-size: 28rpx;
  color: #15181D;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 18rpx;
  margin-left: 14rpx;
}

.defaultImg {
  width: 62rpx;
  height: 28rpx;
  margin-left: 14rpx;
  margin-top: 6rpx;
}

.rightAddress image {
  width: 25rpx;
  height: 38rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  padding-right: 40rpx;
}