<import src="../../components/toast/toast.wxml"/>
<import src="../../components/loading/loading.wxml"/>
<import src="../../components/dialog/dialog.wxml"/>

<template is="toast" data="{{ ...$wux.toast }}"/>
<template is="loading" data="{{ ...$wux.loading }}"/>
<template is="dialog" data="{{ ...$wux.dialog }}"/>

<title heading="{{heading}}" lastUrl="{{lastUrl}}">
</title>

<view class="container" style="position: fixed; height: 1234rpx; width: 100%; display: flex; flex-direction: column; justify-content:space-between;">
	<view >
        <view wx:if="{{address.length==0}}" style='background-color:#FCFCFC;'>
          <image src="../../assets/images/icon-noneAddress.png" style='width:366rpx;height:256rpx;margin-top:220rpx;margin-left:192rpx;'></image>
          <text style='color:#ADBFD0;font-size:28rpx;margin-top: 52rpx;margin-left: 302rpx;'>暂无收货地址</text>
        </view>
        <view wx:else class="weui-panel__hd" style="display: flex; flex-direction: row;justify-content:space-between;color:#A5A29F">
          <text>我的地址列表</text>
          <text>{{addresses.length}}/5</text>
        </view>
        <!-- <view class="weui-panel__bd" >
            <view class="weui-media-box weui-media-box_text" data-index="{{item.id}}" wx:for="{{ addresses }}"  wx:key="" bindlongtap="onLongTapAddress" bindtap="onTapAddress" >
                <view style="display: flex; justify-content: space-between;font-size: 28rpx;" class="weui-media-box__title weui-media-box__title_in-text">
                    {{ item.name }} {{item.phone}}
                    <view> 
                        <radio-group>
                          <label>
                            <radio id="{{item.id}}" checked="{{item.is_default}}" value="{{item.id}}" bindtap="onDefaultAddrChanged"/>
                            默认
                          </label>
                        </radio-group>                    
                    </view> 
                </view>
                <view class="weui-media-box__title" style='font-size:28rpx;'>{{item.prov_vb}} {{item.city_vb}} {{item.county_vb}} {{item.detail}}</view>
            </view>
        </view>  -->
        <view class='addressMan'  data-index="{{item.id}}" wx:for="{{ addresses }}"  wx:key="" wx:for-index="idx" bindlongtap="onLongTapAddress" bindtap="onTapAddress" >
          <view class='addressArea' >
            <view class='leftAdderss' id="{{item.id}}" wx:if="{{item.is_default}}" value="{{item.id}}" >
              <image class="checked" src='../../assets/images/icon-selected.png'></image>
            </view>
            <view class='centerAddress'>
              <view class='centerTopAddress'>
                <text>{{ item.name }} {{item.phone}}</text>
                <image class='defaultImg' src='../../assets/images/icon-default.png' wx:if="{{item.is_default}}" ></image>
              </view>
              <text>{{item.prov_vb}} {{item.city_vb}} {{item.county_vb}} {{item.detail}}</text>
            </view>
            <view class='rightAddress' wx:if="{{item.is_default}}" bindtap='onUpdateAddress' data-idx='{{idx}}'>
              <image  src="../../assets/images/icon-logo-in.png"></image>
            </view>
            <view class='rightAddress' wx:else style='margin-left: 60rpx;' bindtap='onUpdateAddress' data-idx='{{idx}}'>
              <image  src="../../assets/images/icon-logo.png"></image>
            </view>
          </view>
        </view>
    </view>
    <view style='display:flex;flex-direction:row;margin-top: 0rpx;' bindtap="onNewAddress">
      <image src="../../assets/images/icon-button-background.png" style='width:611rpx;height: 91rpx;margin-left:70rpx;'></image>
      <text style='color:white;font-size: 28rpx;width:200rpx;margin-left:-400rpx;margin-top: 25rpx;'>+ 新建收货地址</text>
    </view>
    <!-- <button class="weui-btn" type="primary" bindtap="release" style="flex: 0 0 auto; width: 611rpx; top: {{ button_top }}; position: fixed;margin-top: 1125rpx;" bindtap="onNewAddress">
        + 新增地址
    </button> -->
</view>