<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<import src="../../components/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>

<import src="../../components/picker-city/picker-city.wxml"/>
<template is="picker-city" data="{{ ...$wux.pickerCity.city }}"/>


<title heading="{{heading}}" lastUrl="{{lastUrl}}">
</title>
<view class="container" style="margin-top;128rpx;position: fiexed; height: 800rpx; width: 100%; display: flex; flex-direction: column; justify-content:space-between;">
	<view class="weui-cells" wx:if="{{mode == 'edit'}}">
    <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;'>
        <view class="weui-cell__hd" style='color:#15181D;'>
            <view class="weui-label">收货人</view>
        </view>
        <view class="weui-cell__bd" >
            <input value="{{name}}" style='color:#A5A29F;' id="input-name" class="weui-input" placeholder="{{ updateAdd.name }}" bindinput="onInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;'>
        <view class="weui-cell__hd" style='color:#15181D;'>
            <view class="weui-label">联系电话</view>
        </view>
        <view class="weui-cell__bd">
            <input value="{{phone}}" id="input-phone" style='color:#A5A29F;' class="weui-input" placeholder="{{ updateAdd.phone }}"  bindinput="onInput"/>
        </view>
    </view>

    <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;'>
        <view class="weui-cell__hd">
            <view class="weui-label" style='color:#15181D;'>省份</view>
        </view>
        <view class="weui-cell__bd" bindtap="onClickCity">
            <input value="{{selected_prov}}" style='color:#A5A29F;' class="weui-input" disabled="true" placeholder="{{ updateAdd.prov_vb }}"/>
        </view>
        <view class="weui-cell__ft_in-access" />
    </view>

    <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;'>
        <view class="weui-cell__hd">
            <view class="weui-label" style='color:#15181D;'>城市</view>
        </view>
        <view class="weui-cell__bd" bindtap="onClickCity">
            <input value="{{selected_city}}" style='color:#A5A29F;' class="weui-input" disabled="true" placeholder="{{ updateAdd.city_vb }}"/>
        </view>
        <view class="weui-cell__ft_in-access" />
    </view>

    <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;'>
        <view class="weui-cell__hd">
            <view class="weui-label" style='color:#15181D;'>区县</view>
        </view>
        <view class="weui-cell__bd"  bindtap="onClickCity">
            <input value="{{selected_county}}" style='color:#A5A29F;' class="weui-input" disabled="true" placeholder="{{ updateAdd.county_vb }}"/>
        </view>
        <view class="weui-cell__ft_in-access" />
    </view>

    <view class="weui-cell weui-cell_input" style='font-size: 28rpx;height:88rpx;'>
        <view class="weui-cell__hd">
            <view class="weui-label" style='color:#15181D;'>地址</view>
        </view>
        <view class="weui-cell__bd">
            <input value="{{detail}}" id="input-detail"  style='color:#A5A29F;' class="weui-input" placeholder="{{ updateAdd.detail }}"  bindinput="onInput"/>
        </view>
    </view>

  </view>

	<view class="weui-cells"  wx:else>
	  <view class="weui-cell" wx:key="" wx:for="{{zone_list}}" style="padding: 0">
        <view wx:if="{{item.level == 1}}" class="weui-cell__hd cell-province" style="display:inline; width: 100%; padding: 10px 15px" data-index="{{item.id}}" data-level="{{item.level}}" bindtap="onSelectArea">
          {{item.name}}
        </view>
        <view wx:if="{{item.level == 2}}" class="weui-cell__hd cell-city" style="display:inline; width: 100%; padding: 10px 25px" data-index="{{item.id}}" data-level="{{item.level}}" bindtap="onSelectArea">
          {{item.name}}
        </view>
        <view wx:if="{{item.level == 3}}" class="weui-cell__hd cell-county" style="display:inline; width: 100%; padding: 10px 35px" data-index="{{item.id}}" data-level="{{item.level}}" bindtap="onSelectArea">
          {{item.name}}
        </view>
      </view>
	</view>

  <view class="default-address">
    <text class="defalut-address-text">设置为默认地址：</text>
    <view class="switch">
      <switch bindchange="switchChange"/>
    </view>
  </view>
</view>
<view style='display:flex;flex-direction:row;background:#FCFCFC;' bindtap="onSave" >
  <image src="../../assets/images/icon-button-background.png" style='width:611rpx;height:91rpx;margin-top:90rpx;margin-left:60rpx;'></image>
  <text style='color:white;font-size: 28rpx;width:200rpx;margin-left:-370rpx;margin-top: 115rpx;'>保存并使用</text>
</view>
<view style='display:fixed;background:#FCFCFC;height: 400rpx;'></view>
