<import src="../../components/prompt/prompt.wxml"/>
<import src="../../components/loading/loading.wxml"/>
<import src="../../components/toast/toast.wxml"/>
<import src="../../components/dialog/dialog.wxml"/>

<template is="toast" data="{{ ...$wux.toast }}"/>
<template is="loading" data= "{{ ...$wux.loading }}" />
<template is="dialog" data="{{ ...$wux.dialog }}"/>


<view class="page" style="height: 100%;" wx:if="{{detail && detail.online}}">
  <view style="height: 100%; overflow: auto">
  <view class="page__bd" style="padding-bottom: 66px">
    <view class="weui-tab">
      <view class="weui-navbar" style="background-color:#fff;">
        <block wx:for-items="{{tabs}}" wx:key="{{ index }}">
          <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick">
            <view class="weui-navbar__title">{{ item }}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{ activeIndex != 0 }}">
          <view class="weui-cells" style="margin-top: 15px">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">面料名称</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.cloth }}</text>
              </view>
            </view>

             <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">货号</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.cloth_id }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">所在市场</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.market }}</text>
              </view>
            </view>

            <view wx:if="{{detail.price}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">产品单价</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.price }}元/{{ detail.display_unit }}</text>
              </view>
            </view>

            <view wx:if="{{detail.sample_price}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">样布单价</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.sample_price }}元/米</text>
              </view>
            </view>

            <view wx:if="{{ detail.dev_time }}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">开发时间</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.dev_time }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{detail.style}}">
              <view class="weui-cell__hd">
              <view class="weui-label">图案样式</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.style }}</text>
              </view>
            </view>
            
            <view wx:if="{{detail.season}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">适用季节</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{detail.season}}</text>
              </view>
            </view>

            <view wx:if="{{detail.category}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">适用品类</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{detail.category}}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{detail.duration >= 0}}">
              <view class="weui-cell__hd">
                <view class="weui-label">货期</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input" wx:if="{{detail.duration > 0}}">{{detail.duration}}天</text>
                <text class="weui-input" wx:else>现货</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{detail.threshold >= 0}}">
              <view class="weui-cell__hd">
                <view class="weui-label">起订量</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{detail.threshold}}{{detail.display_unit}}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">弹力</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.elastic }}</text>
              </view>
            </view>

            <view wx:if="{{detail.width}}" class="weui-cell weui-cell_input" wx:if="{{detail.width >= 0}}">
              <view class="weui-cell__hd">
                <view class="weui-label">门幅</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{detail.width}}厘米</text>
              </view>
            </view>

            <block wx:if="{{detail.unit == 'k'}}">
            <view wx:if="{{detail.kezhong}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">克重</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.kezhong }}克</text>
              </view>
            </view>

            <view wx:if="{{detail.kongcha}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">空差</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.kongcha }}千克</text>
              </view>
            </view>

            <view wx:if="{{detail.zhiguan}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">纸管</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.zhiguan }}千克</text>
              </view>
            </view>
            </block>            

            <!-- <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">工厂名称</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.provider }}</text>
              </view>
            </view> -->

            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">色卡货位</view>
              </view>
              <view class="weui-cell__bd">
                <text wx:if="{{detail.tag_pos}}" class="weui-input">{{ detail.tag_pos }}</text>
                <text wx:else class="weui-input">未知</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
              <view class="weui-label">挂样货位</view>
              </view>
              <view class="weui-cell__bd">
                <text wx:if="{{detail.put_pos}}" class="weui-input">{{ detail.put_pos }}</text>
                <text wx:else class="weui-input">未知</text>
              </view>
            </view>

          </view>
        </view>

        <view class="weui-tab__content" hidden="{{ activeIndex != 1 }}">
          <view class="weui-cells" style="margin-top: 15px">
            <view class="weui-cell weui-cell_input" wx:if="{{detail.zhenshu > 0}}">
              <view class="weui-cell__hd">
              <view class="weui-label">针数</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.zhenshu }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{detail.zhifa}}">
              <view class="weui-cell__hd">
              <view class="weui-label">织法</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.zhifa }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.material }}">
              <view class="weui-cell__hd">
              <view class="weui-label">主要成分</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.material }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.back_color_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">底布工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.back_color_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.surface_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">表面工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.surface_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.back_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">底面工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.back_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.huaxing_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">花型工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.huaxing_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.printing_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">印花工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.printing_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.fangxian_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">纺线工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.fangxian_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.function_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">功能工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.function_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.zhifa_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">织法工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.zhifa_craft }}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ detail.other_craft }}">
              <view class="weui-cell__hd">
              <view class="weui-label">其他工艺</view>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-input">{{ detail.other_craft }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>

  <form report-submit="true" bindsubmit="onPurchase">
  <button formType="submit" class="weui-btn" type="primary" style="position: absolute; top: {{windowHeight - 46}}px; width: 100%; margin-top: 0" wx:if="{{user_type=='user'}}">
    前往采购
  </button>
  </form>
</view>