<!--pages/dfkdd/dfkdd.wxml 待付款订单页-->
<title heading="{{ heading }}" lastUrl="{{ lastUrl }}">
</title>
<view style='position: fixed;height: 100%;'>
  <view class="addAdressArea" style='height: 12%;'>
    <view class="textAddArea" style='background:#fff;width:688rpx;padding-left: 20rpx;padding-top: 10rpx;margin-bottom: 20rpx;position: fixed;'>
      <view>{{dingdan.people.name}} {{dingdan.people.phone}}</view>
      <view class="topText">
        <image src="../../assets/images/icon-default.png" style='width:62rpx;height:28rpx;margin-top: 8rpx;'></image>
        <view class="topLeftText" style='margin-left: 11rpx;'>{{dingdan.people.address}}</view>
        <image src="../../assets/images/icon-gt.png" class='topRightText' bindtap='choseAddress'></image>
      </view>
    </view>
  </view>
  <image class="horizon" src="../../assets/images/icon-trolley-line.png" style='position: fixed;margin-top: -5rpx;'></image>
  <view class="fgx_1" style='position: fixed;'></view>
  <scroll-view scroll-y="true" style="height: 69%;position: fixed;">
    <view wx:for="{{dingdan.all_items}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
      <view class="ddArea" style='background-color: white;'>
        <image src="../../assets/images/icon-store.png"></image>
        <view class="gysArea">{{item.shop_name}}</view>
        <view wx:if="{{idx == 0}}" class="statusArea" style='color: #FF9906;'>
          <text>{{dingdan.status}}</text>
        </view>
      </view>
      <view class="goodsArea">
        <view wx:for="{{item.items}}" wx:for-item="item2" wx:for-index="idx2" wx:key="unique">
          <view class="goodArea">
            <image src="../../assets/images/testImg/icon-homePage.jpg"></image>
            <view class="textArea">
              <view>{{item2.id}}{{item2.name}}</view>
              <view>{{item2.guayang_huowei}}</view>
              <view>{{item2.seka_huowei}}</view>
              <view style='color: #FF9906;'>颜色: {{item2.color}}</view>
              <view style='color: #FF9906;'>类型: {{item2.type}}</view>
            </view>
            <view class="numArea">
              <view class="priceArea" style='color:#FC5656'>¥{{item2.price}}元/{{item2.unit}}</view>
              <view class="opArea" style='color:#15181D'>×{{item2.num}}</view>
              <view class="sumArea" style='color:#FC5656'>¥{{item2.price * item2.num}}</view>
            </view>
          </view>
          <view class="fgx_2"></view>
        </view>
        <!-- 新增款号 -->
        <view class="numberArea">
          <view class="keyArea" style='width: 200rpx;'>我的款号</view>
          <view class="valueArea">741741</view>
        </view>
      </view>
    </view>

    <view class="psArea">
      <view class="boxArea">
        <view class="keyArea">商品金额</view>
        <view class="valueArea">¥{{dingdan.item_sum}}</view>
      </view>
      <view class="boxArea">
        <view class="keyArea">运费</view>
        <view class="valueArea">¥{{dingdan.freight}}</view>
      </view>
      <view class="boxArea">
        <view class="keyArea">优惠</view>
        <view class="valueArea">¥{{dingdan.discounts}}</view>
      </view>
    </view>
    <view class="fgx_3"></view>
    <view class="boxArea" style='background: #fff;'>
      <view class="keyArea">实际付款</view>
      <view class="sumValue">¥ {{dingdan.last_money}}</view>
    </view>
    <view class="fgx_3"></view>
    <!-- <view class="boxArea">
    <view class="ddKeyArea">订单编号： {{dingdan.id}}</view>
    <view class="ddValue">下单时间: {{dingdan.time}}</view>
  </view> 
  <view class="fgx_3"></view> -->
  </scroll-view>
  <view class="submitArea">付款</view>
</view>