/* pages/dfkdd/dfkdd.wxss */
.container{
  display: flex;
  flex-direction: column;
}

.addAdressArea{
  display: flex;
  flex-direction: column;
  height:140rpx;
}

.addImg{
  margin-top:40rpx;
  margin-left:20rpx;
  width:36rpx;
  height:56rpx;
}

.textAddArea{
  display: flex;
  flex-direction: column;
  font-family: Noto Sans CJK;
  font-size: 28rpx;
  margin-top: 25rpx;
  margin-left:20rpx;
  font-weight: normal;
}

.topText{
  display: flex;
  flex-direction: row;
  margin-top: 0rpx;
  padding-bottom: 15rpx;
}

.topLeftText{
  width: 570rpx;
  margin-top: -2rpx;
}

.topRightText{
  width:14rpx;
  height: 24rpx;
  margin-top: -10rpx;
  text-align: right;
}

.horizon{
  width:750rpx;
  height:2rpx;
}

.fgx_1{
  width:750rpx;
  border-bottom: 15rpx solid #FCFCFC;
}

.ddArea{
  display: flex;
  flex-direction: row;
  height:90rpx;
}

.ddArea image{
  width:49rpx;
  height:49rpx;
  margin-left:20rpx;
  margin-top:25rpx;
}

.gysArea{
  margin-left:20rpx;
  font-family: Noto Sans CJK;
  font-size: 30rpx;
  padding-top:22rpx;
  font-weight: normal;
  width: 545rpx;
}

.statusArea{
  margin-left:20rpx;
  font-family: Noto Sans CJK;
  font-size: 30rpx;
  margin-top:22rpx;
  font-weight: normal;
}

.goodsArea{
  display: flex;
  flex-direction: column;
  background-color: #FCFCFC;
  width:750rpx;
}

.goodArea{
  display: flex;
  flex-direction: row;
  height:244rpx;
}

.goodArea image{
  padding-top:22rpx;
  padding-left: 20rpx;
  width:200rpx;
  height:200rpx;
}

.textArea{
  width:350rpx;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  font-family: Noto Sans CJK;
  font-size: 22rpx;
  font-weight: normal;
  padding-top: 12rpx;
}

.textArea view{
  padding-top:8rpx;
}

.numArea{
  display: flex;
  flex-direction: column;
  font-family: Noto Sans CJK;
  font-size: 22rpx;
  font-weight: normal;
  text-align: right;
  width:150rpx;
  height:244rpx;
}

.priceArea{
  padding-top: 33rpx;
}

.opArea{
  padding-top: 22rpx;
}

.sumArea {
  padding-top: 65rpx;
}

.fgx_2{
  width:750rpx;
  border-bottom: 10rpx solid #FCFCFC;
}

.psArea{
  display: flex;
  flex-direction: column;
  background-color: white;
}


.numberArea {
  display: flex;
  flex-direction: row;
  width:750rpx;
  height: 80rpx;
  background:white;
  border:10rpx solid #FCFCFC;
  font-weight: medium;
  margin-left: -8rpx;
}


.boxArea{
  display: flex;
  flex-direction: row;
  width:750rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #F5F4F4;
  font-family: Noto Sans CJK;
  font-weight: normal;
}

.keyArea{
  padding-left:20rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  width:200rpx;
  text-align: left;
}

.valueArea{
  width:520rpx;
  text-align: right;
  font-size:28rpx;
  line-height: 80rpx;
  color: #D7D6D7;
}

.sumValue{
  width:520rpx;
  text-align: right;
  font-size:32rpx;
  line-height: 80rpx;
  color: #AA4747;
}

.fgx_3{
  width:750rpx;
  border-bottom: 7rpx solid #F5F4F4;
}

.ddKeyArea{
  padding-left:20rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  width: 280rpx;
  text-align: left;
  color: #D7D6D7;
}

.ddValue{
  line-height: 80rpx;
  font-size: 24rpx;
  width:440rpx;
  text-align: right;
  color: #D7D6D7;
}

.submitArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0;
  width:750rpx;
  height:120rpx;
  margin-top:10rpx;
  background-color: #FF9906;
  color: white;
  font-size: 36rpx;
  padding-left: 350rpx;
  line-height: 110rpx;
}



