/* pages/pay/needs.wxss */
.credits-area {
  margin-top: 448rpx;
  position: fixed;
  display: flex;
  flex-direction: column;
  background: #FFF;
  font-size: 28rpx;
  color: #000;
  width: 100%;
  border-bottom: 1rpx solid #F5F5F5;
}

.credits-area-simple {
  display: flex;
  flex-direction: row;
  height: 102rpx;
  line-height: 102rpx;
  padding-left: 27rpx;
}

.credits-right {
  padding-left: 550rpx;
}

.credits-table {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 102rpx;
  border-bottom: 1rpx solid #F5F5F5;
  line-height: 102rpx;
}

.credits-table-left {
  width: 250rpx;
  text-align: center;
}

.credits-table-center {
  width: 250rpx;
  text-align: center;
}

.credits-table-right {
  width: 250rpx;
  text-align: center;
} 

.credits-color {
  color: #FC5656;
}