/* pages/fkxx/fkxx.wxss */
.container{
  display: flex;
  flex-direction: column;
  font-family: Noto Sans CJK;
  font-size: 36rpx;
}

.moneyArea{
  margin-left:75rpx;
  margin-top:400rpx;
  height:70rpx;
  width:600rpx;
  border:1rpx solid #EDB757;
  border-radius: 15rpx;
}

.moneyArea text{
  padding-left:20rpx;
  line-height: 70rpx;
}

.cardArea{
  margin-left:75rpx;
  margin-top:80rpx;
  height:70rpx;
  width:600rpx;
  border:1rpx solid #EDB757;
  border-radius: 15rpx;
}

.cardArea text{
  padding-left: 20rpx;
  line-height: 70rpx;
}

.submitArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0;
  width:750rpx;
  height:120rpx;
  margin-top:10rpx;
  background-color: #ECBA5E;
  color: white;
  font-size: 36rpx;
  line-height: 110rpx;
  padding-left: 200rpx;
}