/* pages/wdsjd/wdsjd.wxss */
.container{
  display: flex;
  flex-direction: column;
}

.swiper-tab {
  width: 750rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-family: Noto Sans CJK;
  font-weight: light;
  font-size: 32rpx;
}

.swiper-tab-item {
  display: inline-block;
  width: 325rpx;
  margin-left:50rpx;
  border-bottom: 8rpx solid white;
}

.active {
  color: #eeb959;
  border-bottom: 8rpx solid #ebba5e;
}

.swiper {
  width: 750rpx;
  height:1084rpx;
}

.horizon{
  width:100%;
  border-bottom:12rpx solid #F5F4F4;
}


.colorInfoClass{
  margin-top:15rpx;
  margin-left:20rpx;
}

.colorInfoClass view {
  float:left;
  margin-right:10rpx;
  margin-bottom:19rpx;
}

.goodsArea{
  display: flex;
  flex-direction: column;
  background-color: #F5F4F4;
  width:750rpx;
}

.goodArea{
  display: flex;
  flex-direction: row;
  height:244rpx;
}

.checkImg{
  margin-top:32rpx;
  margin-left: -190rpx;
  width:40rpx;
  height:40rpx;
}

.checked{
  border-radius: 15rpx;
  width: 126rpx;
  height: 40rpx;
  font-family: Noto Sans CJK;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 40rpx;
  color: white;
  background-color: #ECBA5E;
  text-align: center;
}

.noneChecked{
  border-radius: 15rpx;
  width: 122rpx;
  height: 38rpx;
  font-family: Noto Sans CJK;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 40rpx;
  color: black;
  background-color: white;
  text-align: center;
  border:2rpx solid #ECBA5E;
}

.clothImg{
  padding-top:22rpx;
  padding-left: 20rpx;
  width:200rpx;
  height:200rpx;
}

.textArea{
  display: flex;
  flex-direction: column;
  margin-left: 170rpx;
  font-family: Noto Sans CJK;
  font-size: 22rpx;
  font-weight: normal;
  padding-top: 12rpx;
  width:350rpx;
}

.textArea view{
  padding-top:8rpx;
}

.numArea{
  display: flex;
  flex-direction: column;
  font-family: Noto Sans CJK;
  font-size: 22rpx;
  font-weight: normal;
  text-align: right;
  width:150rpx;
  height:244rpx;
  color:#AA4747;
}

.closeImg{
  margin-top: 20rpx;
  margin-left: 120rpx;
  width:30rpx;
  height:30rpx;
}

.priceArea{
  margin-top:15rpx;
}

.logoImg{
  width:25rpx;
  height:30rpx;
  margin-top:85rpx;
  margin-left:125rpx;
}

.fgx_2{
  width:750rpx;
  border-bottom: 1rpx solid #F2E5CE;
}

.submitArea{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height:120rpx;
}

.submitAreaLeft{
  width:195rpx;
  background-color: #ECBA5E;
  display: flex;
  flex-direction: row;
}

.submitAreaLeft image{
  width:40rpx;
  height:40rpx;
  margin-left:20rpx;
  margin-top:40rpx;
}

.submitAreaLeft view{
  margin-left:10rpx;
  font-family: Noto Sans CJK;
  font-weight: normal;
  color: white;
  font-size: 38rpx;
  line-height: 120rpx;
}

.submitAreaCenter{
  width:360rpx;
  text-align: center;
  font-family: Noto Sans CJK;
  font-weight: normal;
  background-color: #F9F9F9;
  font-size: 38rpx;
  color: black;
  line-height: 120rpx;
}

.submitAreaRight{
  width:195rpx;
  text-align: center;
  font-family: Noto Sans CJK;
  font-weight: normal;
  background-color: #ECBA5E;
  font-size: 38rpx;
  color: white;
  line-height: 120rpx;
}
