<!--pages/wdsjd/wdsjd.wxml 我的设计单-->
<view class="container">
  <view style="height:20rpx;"></view>
  <view class="horizon"></view>
  <view class="colorInfoClass " scroll-x="true" style="width: 100%">
    <view>
      <view wx:if="{{is_chose_all}}" class="checked" bindtap="chose_all">所有清单</view>
      <view wx:if="{{!is_chose_all}}" class="noneChecked" bindtap="chose_all">所有清单</view>
    </view>
    <view wx:for="{{show_list}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
      <view wx:if="{{item.is_chose}}" class="checked" data-idx="{{idx}}" bindtap="chose_sjd">{{item.name}}</view>
      <view wx:if="{{!item.is_chose}}" class="noneChecked" data-idx="{{idx}}" bindtap="chose_sjd">{{item.name}}</view>
    </view>
    <view wx:if="{{list.length > 9}}" bindtap="show_all">
      <view class="checked">更多
        <image wx:if="{{moreTab == 0}}" src="../../assets/images/icon-morewdsjd.png" style="width:15rpx;height:10rpx;margin-left:3rpx;"></image>
        <image wx:if="{{moreTab > 0}}" src="../../assets/images/icon-morewdsjd-bottom.png" style="width:15rpx;height:10rpx;margin-left:3rpx;"></image>
      </view>
    </view>
  </view>
  <view style='height:10rpx;'></view>
  <scroll-view scroll-y="true" class="goodsArea" style='height:874rpx;'>
    <view wx:for="{{show_cloth_list}}" wx:for-item="item2" wx:for-index="idx2" wx:key="unique">
      <view class="goodArea">
        <image class="clothImg" src="../../assets/images/buliao.jpg" data-idx="{{idx2}}" bindtap="chose_cloth"></image>
        <!-- 选择时是../../assets/images/icon-check.png -->
        <!-- 不选择时是../../assets/images/icon-noCheckMy.png -->
        <image wx:if="{{item2.is_chose}}" class="checkImg" src="../../assets/images/icon-check.png" data-idx="{{idx2}}" bindtap="chose_cloth"></image>
        <image wx:if="{{!item2.is_chose}}" class="checkImg" src="../../assets/images/icon-noCheckMy.png" data-idx="{{idx2}}" bindtap="chose_cloth"></image>
        <view class="textArea">
          <view>ID:{{item2.id}}+{{item2.name}}</view>
          <view>　　　</view>
          <view>　　　</view>
          <view>挂样货位: {{item2.guayang_huowei}}</view>
          <view>色卡货位: {{item2.seka_huowei}}</view>
        </view>
        <view class="numArea">
          <image class="closeImg" src="../../assets/images/icon-editClose.png" data-idx="{{idx2}}" bindtap="remove_cloth" />
          <view class="priceArea">¥{{item2.price}}元/{{item2.unit}}</view>
          <image wx:if="{{item2.is_pay}}" class="logoImg" src="../../assets/images/icon-logo-in.png"></image>
          <image wx:if="{{!item2.is_pay}}" class="logoImg" src="../../assets/images/icon-logo.png" />
        </view>
      </view>
      <view class="fgx_2"></view>
    </view>
  </scroll-view>
  <view class="submitArea">
    <view class="submitAreaLeft" bindtap="chose_all_cloth">
      <image wx:if="{{!is_chose_all_cloth}}" src="../../assets/images/icon-noCheckMy.png"></image>
      <image wx:if="{{is_chose_all_cloth}}" src="../../assets/images/icon-check.png"></image>
      <view>全选</view>
    </view>
    <view class="submitAreaCenter" bindtap="addto_sjd">加入设计单</view>
    <view class="submitAreaRight" bindtap="show_sjd">完成</view>
  </view>
</view>