/* pages/season/index.wxss */
.seasonArea {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 88rpx;
  margin-top: 128rpx;
  position: fixed;
  background: #FFF;
  font-size: 28rpx;
}

.seasonArea label {
  height: 88rpx;
  padding-left: 26rpx;
  width: 120rpx;
  line-height: 88rpx;
}

.seasonArea-item {
  width: 604rpx;
  text-align: center;
  font-size: 28rpx;
  color: #15181D;
  height: 88rpx;
  line-height: 88rpx;
}